network unknown {
}
variable C {
    type discrete [ 6 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 98.0 };
    property weight = None ;
}
variable Cap {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 98.0 };
}
variable Ch {
    type discrete [ 2 ] { 0, 1 };
}
variable Com {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 98.0 };
}
variable ConfGov {
    type discrete [ 5 ] { 1.0, 2.0, 3.0, 4.0, 98.0 };
}
variable ConfMon {
    type discrete [ 5 ] { 1.0, 2.0, 3.0, 4.0, 98.0 };
}
variable ConfPol {
    type discrete [ 5 ] { 1.0, 2.0, 3.0, 4.0, 98.0 };
}
variable D {
    type discrete [ 10 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    property weight = None ;
}
variable DA {
    type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
}
variable DAam1 {
    type discrete [ 73 ] { 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90 };
}
variable DAam2 {
    type discrete [ 73 ] { 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 85, 87, 88, 90, 93 };
}
variable DAam3 {
    type discrete [ 75 ] { 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 90 };
}
variable E {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Eam1 {
    type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Eam2 {
    type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Eam3 {
    type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable Ecolog {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 98.0 };
}
variable EconVsMedi {
    type discrete [ 3 ] { 1.0, 2.0, 98.0 };
}
variable Femin {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 98.0 };
}
variable G {
    type discrete [ 2 ] { 0, 1 };
}
variable Gam1 {
    type discrete [ 2 ] { 1, 2 };
}
variable Gam2 {
    type discrete [ 2 ] { 1, 2 };
}
variable Gam3 {
    type discrete [ 2 ] { 1, 2 };
}
variable HR {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable IA {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable IE {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable IF {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable IP {
    type discrete [ 12 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 95.0, 97.0, 98.0 };
}
variable IT {
    type discrete [ 5 ] { 1, 2, 3, 4, 98 };
}
variable Ideo {
    type discrete [ 9 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 98.0 };
}
variable Ides {
    type discrete [ 5 ] { 1, 2, 3, 4, 98 };
}
variable Iecon {
    type discrete [ 5 ] { 1, 2, 3, 4, 98 };
    property weight = None ;
}
variable Iemp {
    type discrete [ 5 ] { 1.0, 2.0, 3.0, 4.0, 98.0 };
}
variable Imare {
    type discrete [ 10 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 97.0, 98.0 };
}
variable Immig {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
    property weight = None ;
}
variable Indep {
    type discrete [ 7 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 95.0, 98.0 };
}
variable Inglehart1 {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable Inglehart2 {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
}
variable InterPolitica {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
}
variable Ipare {
    type discrete [ 10 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 97.0, 98.0 };
}
variable Ipol {
    type discrete [ 5 ] { 1, 2, 3, 4, 98 };
}
variable Irel {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
}
variable JustOkupa {
    type discrete [ 4 ] { 1, 2, 3, 98 };
}
variable Multiculturalism {
    type discrete [ 4 ] { 1, 2, 3, 98 };
}
variable N {
    type discrete [ 2 ] { 0, 1 };
}
variable Nam {
    type discrete [ 19 ] { 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 25, 30, 50 };
    property weight = None ;
}
variable Nam1 {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable Nam2 {
    type discrete [ 5 ] { 1, 2, 3, 4, 5 };
    property weight = None ;
}
variable Nam3 {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable Rel {
    type discrete [ 9 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 95.0, 98.0 };
}
variable S {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable SA {
    type discrete [ 11 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 98 };
}
variable SE {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
    property weight = None ;
}
variable SF {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
    property weight = None ;
}
variable ST {
    type discrete [ 11 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 98 };
    property weight = None ;
}
variable Sat {
    type discrete [ 10 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable Sdes {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
}
variable Secon {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
}
variable Semp {
    type discrete [ 11 ] { 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 98.0 };
}
variable Soc {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 98.0 };
}
variable Tip {
    type discrete [ 7 ] { 1, 2, 3, 4, 5, 6, 7 };
}
variable U {
    type discrete [ 2 ] { 0, 1 };
}
variable Uam1 {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable Uam2 {
    type discrete [ 8 ] { 1, 2, 6, 7, 8, 9, 11, 15 };
}
variable Uam3 {
    type discrete [ 8 ] { 1, 2, 6, 7, 8, 9, 11, 15 };
}
probability ( C ) {
    table 0.005271084337349397, 0.13478915662650603, 0.5496987951807228, 0.24548192771084337, 0.05572289156626506, 0.009036144578313253 ;
}
probability ( Cap | Com ) {
    ( 1.0 ) 0.3006993006993007, 0.5209790209790209, 0.15734265734265734, 0.02097902097902098;
    ( 2.0 ) 0.4014084507042254, 0.3961267605633803, 0.17781690140845072, 0.02464788732394366;
    ( 3.0 ) 0.16105769230769232, 0.3076923076923077, 0.5144230769230769, 0.016826923076923076;
    ( 98.0 ) 0.05172413793103448, 0.29310344827586204, 0.22413793103448276, 0.43103448275862066;

}
probability ( Ch | DA, G, U ) {
    ( 0, 0, 0 ) 0.9081934846989141, 0.09180651530108588;
    ( 0, 0, 1 ) 0.9796730004418913, 0.020326999558108707;
    ( 0, 1, 0 ) 0.9357876712328768, 0.0642123287671233;
    ( 0, 1, 1 ) 0.9817104585265327, 0.018289541473467286;
    ( 1, 0, 0 ) 0.722007722007722, 0.277992277992278;
    ( 1, 0, 1 ) 0.785904965296316, 0.21409503470368393;
    ( 1, 1, 0 ) 0.8679245283018868, 0.1320754716981132;
    ( 1, 1, 1 ) 0.8473053892215568, 0.15269461077844312;
    ( 2, 0, 0 ) 0.41011984021304926, 0.5898801597869507;
    ( 2, 0, 1 ) 0.412432507268448, 0.587567492731552;
    ( 2, 1, 0 ) 0.6498781478472786, 0.35012185215272135;
    ( 2, 1, 1 ) 0.5154729042568648, 0.48452709574313524;
    ( 3, 0, 0 ) 0.363521215959468, 0.6364787840405319;
    ( 3, 0, 1 ) 0.3555802743789396, 0.6444197256210604;
    ( 3, 1, 0 ) 0.5266731328806984, 0.47332686711930166;
    ( 3, 1, 1 ) 0.3794514940646746, 0.6205485059353254;
    ( 4, 0, 0 ) 0.5634328358208955, 0.43656716417910446;
    ( 4, 0, 1 ) 0.5958072350760578, 0.40419276492394224;
    ( 4, 1, 0 ) 0.5648769574944071, 0.43512304250559286;
    ( 4, 1, 1 ) 0.5273224043715847, 0.4726775956284153;
    ( 5, 0, 0 ) 0.7181818181818181, 0.2818181818181818;
    ( 5, 0, 1 ) 0.7710787172011662, 0.2289212827988338;
    ( 5, 1, 0 ) 0.7913043478260869, 0.20869565217391303;
    ( 5, 1, 1 ) 0.7663637893319872, 0.2336362106680128;

}
probability ( Com | Soc ) {
    ( 1.0 ) 0.3320363164721141, 0.38132295719844356, 0.2438391699092088, 0.042801556420233464;
    ( 2.0 ) 0.05649717514124294, 0.8813559322033898, 0.05084745762711865, 0.011299435028248588;
    ( 3.0 ) 0.04664723032069971, 0.3032069970845481, 0.6326530612244898, 0.01749271137026239;
    ( 98.0 ) 0.10810810810810811, 0.3783783783783784, 0.05405405405405406, 0.4594594594594595;

}
probability ( ConfGov | ConfPol ) {
    ( 1.0 ) 0.23270440251572327, 0.1949685534591195, 0.4339622641509434, 0.12578616352201258, 0.012578616352201259;
    ( 2.0 ) 0.035650623885918005, 0.2994652406417112, 0.49554367201426025, 0.15151515151515152, 0.017825311942959002;
    ( 3.0 ) 0.0, 0.12984054669703873, 0.5990888382687927, 0.26879271070615035, 0.002277904328018223;
    ( 4.0 ) 0.00625, 0.03125, 0.3375, 0.61875, 0.00625;
    ( 98.0 ) 0.0, 0.4444444444444444, 0.2222222222222222, 0.0, 0.3333333333333333;

}
probability ( ConfMon | Irel ) {
    ( 1.0 ) 0.05982905982905983, 0.1623931623931624, 0.36752136752136755, 0.3247863247863248, 0.08547008547008547;
    ( 2.0 ) 0.03333333333333333, 0.1388888888888889, 0.4222222222222222, 0.37222222222222223, 0.03333333333333333;
    ( 3.0 ) 0.0064516129032258064, 0.05806451612903226, 0.3225806451612903, 0.6043010752688172, 0.008602150537634409;
    ( 4.0 ) 0.012367491166077738, 0.0176678445229682, 0.1625441696113074, 0.7950530035335689, 0.012367491166077738;

}
probability ( ConfPol | ConfMon ) {
    ( 1.0 ) 0.5652173913043478, 0.2608695652173913, 0.13043478260869565, 0.043478260869565216, 0.0;
    ( 2.0 ) 0.2839506172839506, 0.6296296296296297, 0.07407407407407407, 0.012345679012345678, 0.0;
    ( 3.0 ) 0.1634349030470914, 0.5484764542936288, 0.2742382271468144, 0.0110803324099723, 0.002770083102493075;
    ( 4.0 ) 0.06818181818181818, 0.3480861244019139, 0.3923444976076555, 0.18301435406698566, 0.008373205741626795;
    ( 98.0 ) 0.25925925925925924, 0.5555555555555556, 0.1111111111111111, 0.037037037037037035, 0.037037037037037035;

}
probability ( D ) {
    table 0.06701807228915663, 0.1746987951807229, 0.12048192771084337, 0.050451807228915665, 0.0858433734939759, 0.08057228915662651, 0.10466867469879518, 0.09186746987951808, 0.08207831325301204, 0.14231927710843373 ;
}
probability ( DA | E, U ) {
    ( 0, 0 ) 0.1638623326959847, 0.15315487571701722, 0.1594646271510516, 0.22237093690248566, 0.2531548757170172, 0.047992351816443596;
    ( 0, 1 ) 0.3267176963732459, 0.03362493165664297, 0.046528157463094584, 0.077255330781848, 0.12622562420266084, 0.38964825952250776;
    ( 1, 0 ) 0.24001774622892635, 0.18012422360248448, 0.20008873114463177, 0.2085181898846495, 0.15705412599822538, 0.01419698314108252;
    ( 1, 1 ) 0.2157721796276013, 0.09959839357429719, 0.14961664841182915, 0.2162833150784958, 0.15560423512230742, 0.16312522818546915;
    ( 2, 0 ) 0.20840787119856888, 0.17262969588550983, 0.2522361359570662, 0.23524150268336314, 0.1261180679785331, 0.005366726296958855;
    ( 2, 1 ) 0.10170203824332844, 0.14246690481193527, 0.21790292078167683, 0.22441689430552636, 0.14246690481193527, 0.17104433704559782;
    ( 3, 0 ) 0.16950852557673018, 0.26980942828485455, 0.275827482447342, 0.17101303911735205, 0.10280842527582748, 0.011033099297893681;
    ( 3, 1 ) 0.06406997607655503, 0.19295753588516745, 0.24992523923444976, 0.20073265550239233, 0.13464413875598086, 0.15767045454545456;
    ( 4, 0 ) 0.09769585253456221, 0.3387096774193548, 0.2838709677419355, 0.171889400921659, 0.0967741935483871, 0.011059907834101382;
    ( 4, 1 ) 0.03654008020993217, 0.22255780561469526, 0.25370104470961036, 0.22112194880427785, 0.14234787344655148, 0.12373124721493291;

}
probability ( DAam1 | DA ) {
    ( 0 ) 0.06486486486486487, 0.0972972972972973, 0.13513513513513514, 0.11891891891891893, 0.08108108108108109, 0.13513513513513514, 0.11351351351351352, 0.08108108108108109, 0.07027027027027027, 0.05945945945945946, 0.016216216216216217, 0.0, 0.005405405405405406, 0.0, 0.0, 0.010810810810810811, 0.0, 0.005405405405405406, 0.0, 0.005405405405405406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007692307692307693, 0.015384615384615385, 0.03076923076923077, 0.06153846153846154, 0.07307692307692308, 0.06538461538461539, 0.06538461538461539, 0.06538461538461539, 0.08846153846153847, 0.08461538461538462, 0.11538461538461539, 0.07307692307692308, 0.09615384615384616, 0.05384615384615385, 0.015384615384615385, 0.023076923076923078, 0.015384615384615385, 0.011538461538461539, 0.011538461538461539, 0.0, 0.0038461538461538464, 0.0038461538461538464, 0.0, 0.0, 0.0038461538461538464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007692307692307693, 0.0, 0.0038461538461538464, 0.0, 0.0038461538461538464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.0, 0.005780346820809248, 0.014450867052023121, 0.017341040462427744, 0.002890173410404624, 0.02601156069364162, 0.023121387283236993, 0.04046242774566474, 0.0838150289017341, 0.09826589595375723, 0.07514450867052024, 0.06358381502890173, 0.06647398843930635, 0.15028901734104047, 0.057803468208092484, 0.05491329479768786, 0.057803468208092484, 0.04046242774566474, 0.03468208092485549, 0.011560693641618497, 0.005780346820809248, 0.011560693641618497, 0.011560693641618497, 0.017341040462427744, 0.0, 0.005780346820809248, 0.005780346820809248, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008522727272727272, 0.002840909090909091, 0.005681818181818182, 0.0, 0.011363636363636364, 0.05397727272727273, 0.02556818181818182, 0.03409090909090909, 0.019886363636363636, 0.05113636363636364, 0.08806818181818182, 0.08522727272727272, 0.08806818181818182, 0.08238636363636363, 0.05397727272727273, 0.10795454545454546, 0.056818181818181816, 0.028409090909090908, 0.045454545454545456, 0.028409090909090908, 0.028409090909090908, 0.028409090909090908, 0.008522727272727272, 0.005681818181818182, 0.005681818181818182, 0.011363636363636364, 0.0, 0.002840909090909091, 0.002840909090909091, 0.005681818181818182, 0.005681818181818182, 0.002840909090909091, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002840909090909091, 0.002840909090909091, 0.0, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005128205128205128, 0.0, 0.005128205128205128, 0.0, 0.0, 0.010256410256410256, 0.0, 0.015384615384615385, 0.0, 0.005128205128205128, 0.005128205128205128, 0.005128205128205128, 0.010256410256410256, 0.005128205128205128, 0.015384615384615385, 0.010256410256410256, 0.010256410256410256, 0.041025641025641026, 0.020512820512820513, 0.005128205128205128, 0.03076923076923077, 0.09743589743589744, 0.06666666666666667, 0.041025641025641026, 0.06666666666666667, 0.08205128205128205, 0.05128205128205128, 0.09743589743589744, 0.02564102564102564, 0.06666666666666667, 0.06153846153846154, 0.03076923076923077, 0.035897435897435895, 0.020512820512820513, 0.010256410256410256, 0.005128205128205128, 0.010256410256410256, 0.015384615384615385, 0.0, 0.005128205128205128, 0.005128205128205128, 0.0, 0.005128205128205128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 5 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006993006993006993, 0.0, 0.0, 0.0, 0.0, 0.006993006993006993, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006993006993006993, 0.0, 0.0, 0.0, 0.006993006993006993, 0.006993006993006993, 0.0, 0.04195804195804196, 0.006993006993006993, 0.0, 0.006993006993006993, 0.0, 0.03496503496503497, 0.0, 0.0, 0.0, 0.013986013986013986, 0.055944055944055944, 0.0, 0.02097902097902098, 0.013986013986013986, 0.027972027972027972, 0.055944055944055944, 0.055944055944055944, 0.055944055944055944, 0.04895104895104895, 0.02097902097902098, 0.11188811188811189, 0.027972027972027972, 0.02097902097902098, 0.04895104895104895, 0.013986013986013986, 0.027972027972027972, 0.013986013986013986, 0.02097902097902098, 0.04895104895104895, 0.07692307692307693, 0.02097902097902098, 0.02097902097902098, 0.013986013986013986, 0.006993006993006993, 0.006993006993006993, 0.006993006993006993, 0.006993006993006993, 0.006993006993006993;

}
probability ( DAam2 | DA ) {
    ( 0 ) 0.043243243243243246, 0.11351351351351352, 0.15135135135135136, 0.08648648648648649, 0.10810810810810811, 0.14594594594594595, 0.0972972972972973, 0.05945945945945946, 0.05945945945945946, 0.07027027027027027, 0.016216216216216217, 0.005405405405405406, 0.010810810810810811, 0.0, 0.0, 0.005405405405405406, 0.0, 0.005405405405405406, 0.005405405405405406, 0.0, 0.010810810810810811, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005405405405405406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 0.0, 0.0, 0.007692307692307693, 0.0, 0.007692307692307693, 0.0038461538461538464, 0.007692307692307693, 0.011538461538461539, 0.03461538461538462, 0.038461538461538464, 0.05, 0.05, 0.06923076923076923, 0.06923076923076923, 0.11538461538461539, 0.08461538461538462, 0.1076923076923077, 0.1076923076923077, 0.07307692307692308, 0.019230769230769232, 0.04230769230769231, 0.03076923076923077, 0.007692307692307693, 0.0038461538461538464, 0.015384615384615385, 0.007692307692307693, 0.0038461538461538464, 0.0038461538461538464, 0.0, 0.0, 0.0038461538461538464, 0.0, 0.0038461538461538464, 0.0, 0.007692307692307693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038461538461538464, 0.0038461538461538464, 0.0038461538461538464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.002890173410404624, 0.005780346820809248, 0.0, 0.005780346820809248, 0.014450867052023121, 0.011560693641618497, 0.005780346820809248, 0.008670520231213872, 0.011560693641618497, 0.028901734104046242, 0.05202312138728324, 0.05491329479768786, 0.08959537572254335, 0.06936416184971098, 0.07514450867052024, 0.06069364161849711, 0.10115606936416185, 0.05491329479768786, 0.09826589595375723, 0.05491329479768786, 0.04335260115606936, 0.04335260115606936, 0.011560693641618497, 0.014450867052023121, 0.011560693641618497, 0.008670520231213872, 0.02023121387283237, 0.011560693641618497, 0.005780346820809248, 0.0, 0.0, 0.008670520231213872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002890173410404624, 0.0, 0.002890173410404624, 0.0, 0.002890173410404624, 0.0, 0.002890173410404624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002840909090909091, 0.005681818181818182, 0.0, 0.0, 0.002840909090909091, 0.0, 0.0, 0.0, 0.002840909090909091, 0.0, 0.002840909090909091, 0.014204545454545454, 0.002840909090909091, 0.008522727272727272, 0.008522727272727272, 0.019886363636363636, 0.005681818181818182, 0.005681818181818182, 0.03409090909090909, 0.019886363636363636, 0.04261363636363636, 0.028409090909090908, 0.03409090909090909, 0.08806818181818182, 0.07670454545454546, 0.06818181818181818, 0.07386363636363637, 0.045454545454545456, 0.09659090909090909, 0.045454545454545456, 0.045454545454545456, 0.045454545454545456, 0.03125, 0.03409090909090909, 0.022727272727272728, 0.008522727272727272, 0.022727272727272728, 0.005681818181818182, 0.008522727272727272, 0.002840909090909091, 0.014204545454545454, 0.002840909090909091, 0.002840909090909091, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.005681818181818182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002840909090909091, 0.002840909090909091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005128205128205128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005128205128205128, 0.010256410256410256, 0.0, 0.010256410256410256, 0.0, 0.0, 0.010256410256410256, 0.0, 0.0, 0.005128205128205128, 0.005128205128205128, 0.03076923076923077, 0.0, 0.015384615384615385, 0.020512820512820513, 0.02564102564102564, 0.035897435897435895, 0.010256410256410256, 0.03076923076923077, 0.03076923076923077, 0.035897435897435895, 0.08717948717948718, 0.06153846153846154, 0.05128205128205128, 0.05641025641025641, 0.05641025641025641, 0.07179487179487179, 0.05128205128205128, 0.02564102564102564, 0.05641025641025641, 0.046153846153846156, 0.041025641025641026, 0.020512820512820513, 0.02564102564102564, 0.010256410256410256, 0.0, 0.020512820512820513, 0.010256410256410256, 0.0, 0.005128205128205128, 0.005128205128205128, 0.0, 0.005128205128205128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005128205128205128, 0.0;
    ( 5 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.006993006993006993, 0.0, 0.0, 0.0, 0.006993006993006993, 0.006993006993006993, 0.006993006993006993, 0.02097902097902098, 0.0, 0.0, 0.006993006993006993, 0.0, 0.04895104895104895, 0.0, 0.013986013986013986, 0.0, 0.013986013986013986, 0.006993006993006993, 0.006993006993006993, 0.006993006993006993, 0.02097902097902098, 0.0, 0.027972027972027972, 0.013986013986013986, 0.04895104895104895, 0.02097902097902098, 0.04195804195804196, 0.04195804195804196, 0.04195804195804196, 0.04895104895104895, 0.07692307692307693, 0.04195804195804196, 0.055944055944055944, 0.027972027972027972, 0.04195804195804196, 0.027972027972027972, 0.013986013986013986, 0.03496503496503497, 0.006993006993006993, 0.04195804195804196, 0.02097902097902098, 0.04195804195804196, 0.013986013986013986, 0.02097902097902098, 0.006993006993006993, 0.013986013986013986, 0.03496503496503497, 0.006993006993006993, 0.0, 0.006993006993006993;

}
probability ( DAam3 | Ch ) {
    ( 0 ) 0.0017452006980802793, 0.0017452006980802793, 0.017452006980802792, 0.038394415357766144, 0.041884816753926704, 0.027923211169284468, 0.027923211169284468, 0.038394415357766144, 0.04363001745200698, 0.02443280977312391, 0.04013961605584642, 0.020942408376963352, 0.029668411867364748, 0.034904013961605584, 0.031413612565445025, 0.027923211169284468, 0.013961605584642234, 0.04013961605584642, 0.04013961605584642, 0.041884816753926704, 0.020942408376963352, 0.027923211169284468, 0.04363001745200698, 0.020942408376963352, 0.017452006980802792, 0.017452006980802792, 0.017452006980802792, 0.03315881326352531, 0.012216404886561954, 0.008726003490401396, 0.008726003490401396, 0.005235602094240838, 0.031413612565445025, 0.010471204188481676, 0.008726003490401396, 0.008726003490401396, 0.005235602094240838, 0.010471204188481676, 0.0017452006980802793, 0.013961605584642234, 0.010471204188481676, 0.005235602094240838, 0.0034904013961605585, 0.005235602094240838, 0.0034904013961605585, 0.005235602094240838, 0.0034904013961605585, 0.006980802792321117, 0.005235602094240838, 0.005235602094240838, 0.0017452006980802793, 0.005235602094240838, 0.0017452006980802793, 0.0, 0.0017452006980802793, 0.005235602094240838, 0.0, 0.005235602094240838, 0.0, 0.0, 0.0034904013961605585, 0.0, 0.0, 0.0, 0.0017452006980802793, 0.0, 0.0034904013961605585, 0.0017452006980802793, 0.0, 0.0, 0.0017452006980802793, 0.0017452006980802793, 0.0, 0.0, 0.0017452006980802793;
    ( 1 ) 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011013215859030838, 0.0, 0.0, 0.0011013215859030838, 0.0011013215859030838, 0.0011013215859030838, 0.0, 0.0011013215859030838, 0.003303964757709251, 0.00881057268722467, 0.009911894273127754, 0.01762114537444934, 0.011013215859030838, 0.023127753303964757, 0.022026431718061675, 0.009911894273127754, 0.02753303964757709, 0.028634361233480177, 0.025330396475770924, 0.028634361233480177, 0.028634361233480177, 0.05066079295154185, 0.013215859030837005, 0.04405286343612335, 0.03303964757709251, 0.02973568281938326, 0.03854625550660793, 0.02643171806167401, 0.028634361233480177, 0.030837004405286344, 0.01762114537444934, 0.04955947136563876, 0.016519823788546256, 0.022026431718061675, 0.034140969162995596, 0.02753303964757709, 0.02643171806167401, 0.014317180616740088, 0.012114537444933921, 0.019823788546255508, 0.012114537444933921, 0.03303964757709251, 0.007709251101321586, 0.016519823788546256, 0.009911894273127754, 0.012114537444933921, 0.014317180616740088, 0.009911894273127754, 0.015418502202643172, 0.004405286343612335, 0.007709251101321586, 0.01762114537444934, 0.004405286343612335, 0.006607929515418502, 0.0022026431718061676, 0.003303964757709251, 0.011013215859030838, 0.003303964757709251, 0.005506607929515419, 0.0011013215859030838, 0.004405286343612335, 0.0011013215859030838, 0.004405286343612335, 0.0011013215859030838, 0.0, 0.0, 0.0022026431718061676, 0.003303964757709251, 0.0;

}
probability ( E ) {
    table 0.5022438013421024, 0.1332826354010847, 0.04911292546568279, 0.12844404703208176, 0.18691659075904832 ;
}
probability ( Eam1 ) {
    table 0.0006752194463200541, 0.03443619176232275, 0.062120189061444966, 0.19648885887913572, 0.149898717083052, 0.17083051991897366, 0.38555030384875083 ;
}
probability ( Eam2 | Eam1 ) {
    ( 1 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0392156862745098, 0.47058823529411764, 0.1568627450980392, 0.0392156862745098, 0.058823529411764705, 0.0784313725490196, 0.1568627450980392;
    ( 3 ) 0.0, 0.06521739130434782, 0.41304347826086957, 0.18478260869565216, 0.05434782608695652, 0.1956521739130435, 0.08695652173913043;
    ( 4 ) 0.0, 0.013745704467353952, 0.05154639175257732, 0.4948453608247423, 0.13058419243986255, 0.15807560137457044, 0.15120274914089346;
    ( 5 ) 0.0, 0.0, 0.02252252252252252, 0.12612612612612611, 0.36936936936936937, 0.12162162162162163, 0.36036036036036034;
    ( 6 ) 0.0, 0.011857707509881422, 0.05533596837944664, 0.15810276679841898, 0.12648221343873517, 0.30434782608695654, 0.3438735177865613;
    ( 7 ) 0.0, 0.005253940455341506, 0.02276707530647986, 0.05253940455341506, 0.1295971978984238, 0.1681260945709282, 0.6217162872154116;

}
probability ( Eam3 | Eam1 ) {
    ( 1 ) 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0196078431372549, 0.5490196078431373, 0.13725490196078433, 0.0196078431372549, 0.0392156862745098, 0.17647058823529413, 0.058823529411764705;
    ( 3 ) 0.0, 0.043478260869565216, 0.5108695652173914, 0.11956521739130435, 0.07608695652173914, 0.13043478260869565, 0.11956521739130435;
    ( 4 ) 0.0, 0.010309278350515464, 0.07560137457044673, 0.4536082474226804, 0.14432989690721648, 0.14776632302405499, 0.16838487972508592;
    ( 5 ) 0.0, 0.0, 0.04504504504504504, 0.17567567567567569, 0.36036036036036034, 0.11261261261261261, 0.3063063063063063;
    ( 6 ) 0.0, 0.02766798418972332, 0.05533596837944664, 0.14624505928853754, 0.2015810276679842, 0.2648221343873518, 0.30434782608695654;
    ( 7 ) 0.0, 0.010507880910683012, 0.01926444833625219, 0.0647985989492119, 0.1085814360770578, 0.1733800350262697, 0.6234676007005254;

}
probability ( Ecolog | Femin ) {
    ( 1.0 ) 0.9617768595041323, 0.004132231404958678, 0.028925619834710745, 0.005165289256198347;
    ( 2.0 ) 0.8115942028985508, 0.07971014492753623, 0.08695652173913043, 0.021739130434782608;
    ( 3.0 ) 0.7867298578199052, 0.009478672985781991, 0.1848341232227488, 0.018957345971563982;
    ( 98.0 ) 0.7272727272727273, 0.09090909090909091, 0.0, 0.18181818181818182;

}
probability ( EconVsMedi | Ecolog ) {
    ( 1.0 ) 0.7986852917009039, 0.17173377156943304, 0.029580936729663106;
    ( 2.0 ) 0.2222222222222222, 0.6666666666666666, 0.1111111111111111;
    ( 3.0 ) 0.4050632911392405, 0.5443037974683544, 0.05063291139240506;
    ( 98.0 ) 0.42857142857142855, 0.5714285714285714, 0.0;

}
probability ( Femin | Soc ) {
    ( 1.0 ) 0.8391699092088197, 0.07133592736705577, 0.08430609597924774, 0.005188067444876783;
    ( 2.0 ) 0.5028248587570622, 0.2937853107344633, 0.1977401129943503, 0.005649717514124294;
    ( 3.0 ) 0.60932944606414, 0.08163265306122448, 0.30029154518950435, 0.008746355685131196;
    ( 98.0 ) 0.6216216216216216, 0.08108108108108109, 0.21621621621621623, 0.08108108108108109;

}
probability ( G | DA, E ) {
    ( 0, 0 ) 0.47881175468483816, 0.5211882453151618;
    ( 0, 1 ) 0.5180205949656751, 0.48197940503432496;
    ( 0, 2 ) 0.398884239888424, 0.601115760111576;
    ( 0, 3 ) 0.5564853556485355, 0.4435146443514644;
    ( 0, 4 ) 0.6021052631578947, 0.39789473684210525;
    ( 1, 0 ) 0.41194255479969766, 0.5880574452003023;
    ( 1, 1 ) 0.48700564971751414, 0.5129943502824859;
    ( 1, 2 ) 0.41676234213547647, 0.5832376578645235;
    ( 1, 3 ) 0.5168323180506572, 0.48316768194934273;
    ( 1, 4 ) 0.5711281070745697, 0.4288718929254302;
    ( 2, 0 ) 0.46708001180986125, 0.5329199881901387;
    ( 2, 1 ) 0.5, 0.5;
    ( 2, 2 ) 0.46398786959818045, 0.5360121304018196;
    ( 2, 3 ) 0.5384022604675058, 0.4615977395324942;
    ( 2, 4 ) 0.5548780487804879, 0.4451219512195122;
    ( 3, 0 ) 0.5551647537948908, 0.4448352462051092;
    ( 3, 1 ) 0.4965034965034965, 0.5034965034965035;
    ( 3, 2 ) 0.5875281743050338, 0.4124718256949662;
    ( 3, 3 ) 0.541969596827495, 0.45803040317250493;
    ( 3, 4 ) 0.5259351105600331, 0.47406488943996694;
    ( 4, 0 ) 0.6072727272727273, 0.3927272727272727;
    ( 4, 1 ) 0.4973843058350101, 0.50261569416499;
    ( 4, 2 ) 0.5873015873015873, 0.4126984126984127;
    ( 4, 3 ) 0.4900299102691924, 0.5099700897308076;
    ( 4, 4 ) 0.47098865478119933, 0.5290113452188007;
    ( 5, 0 ) 0.6473117285377468, 0.35268827146225323;
    ( 5, 1 ) 0.5617828773168579, 0.4382171226831421;
    ( 5, 2 ) 0.49390243902439024, 0.5060975609756098;
    ( 5, 3 ) 0.37963397465978416, 0.6203660253402159;
    ( 5, 4 ) 0.3491874752279033, 0.6508125247720967;

}
probability ( Gam1 | G ) {
    ( 0 ) 0.13136094674556212, 0.8686390532544379;
    ( 1 ) 0.8836477987421384, 0.11635220125786164;

}
probability ( Gam2 | G ) {
    ( 0 ) 0.20473372781065088, 0.7952662721893491;
    ( 1 ) 0.7814465408805031, 0.21855345911949686;

}
probability ( Gam3 | Ch, G ) {
    ( 0, 0 ) 0.2607260726072607, 0.7392739273927392;
    ( 0, 1 ) 0.7, 0.3;
    ( 1, 0 ) 0.1752767527675277, 0.8247232472324724;
    ( 1, 1 ) 0.7896174863387978, 0.2103825136612022;

}
probability ( HR | Ch, DA, S ) {
    ( 0, 0, 0 ) 0.01444043321299639, 0.2888086642599278, 0.16606498194945848, 0.5306859205776173;
    ( 0, 0, 1 ) 0.07246376811594203, 0.13043478260869565, 0.2028985507246377, 0.5942028985507246;
    ( 0, 0, 2 ) 0.005085796981600166, 0.07740334918337813, 0.26772793053545585, 0.6497829232995659;
    ( 0, 1, 0 ) 0.06808244846970643, 0.6396002498438476, 0.10181136789506559, 0.1905059337913804;
    ( 0, 1, 1 ) 0.21777777777777776, 0.38666666666666666, 0.17777777777777778, 0.21777777777777776;
    ( 0, 1, 2 ) 0.1312574332360255, 0.3492269434533463, 0.25894691317980323, 0.26056871013082494;
    ( 0, 2, 0 ) 0.10172143974960876, 0.5555555555555556, 0.12832550860719874, 0.21439749608763695;
    ( 0, 2, 1 ) 0.32503276539973786, 0.31585845347313235, 0.2346002621231979, 0.12450851900393185;
    ( 0, 2, 2 ) 0.2939388181645449, 0.36500095002850086, 0.21223636709101273, 0.12882386471594148;
    ( 0, 3, 0 ) 0.06910246227164417, 0.5976965845909452, 0.11795075456711676, 0.21525019857029387;
    ( 0, 3, 1 ) 0.40427154843630814, 0.3142639206712433, 0.17162471395881007, 0.10983981693363844;
    ( 0, 3, 2 ) 0.3744059742023082, 0.3543788187372709, 0.18533604887983707, 0.08587915818058384;
    ( 0, 4, 0 ) 0.042497831743278404, 0.7996530789245446, 0.07493495229835212, 0.0829141370338248;
    ( 0, 4, 1 ) 0.5956429330499469, 0.26195536663124336, 0.08767268862911796, 0.05472901168969182;
    ( 0, 4, 2 ) 0.5017162471395881, 0.3295194508009153, 0.10354691075514874, 0.06521739130434782;
    ( 0, 5, 0 ) 0.026293980260679577, 0.8952007835455436, 0.04558125517968809, 0.03292398101408875;
    ( 0, 5, 1 ) 0.792816091954023, 0.12370689655172414, 0.060201149425287356, 0.02327586206896552;
    ( 0, 5, 2 ) 0.5644955300127714, 0.28011919965942955, 0.09663686675180928, 0.05874840357598978;
    ( 1, 0, 0 ) 0.0, 0.0, 0.2777777777777778, 0.7222222222222222;
    ( 1, 0, 1 ) 0.0, 0.0, 0.2857142857142857, 0.7142857142857143;
    ( 1, 0, 2 ) 0.0, 0.01090909090909091, 0.18, 0.8090909090909091;
    ( 1, 1, 0 ) 0.0, 0.029850746268656716, 0.5176390773405699, 0.4525101763907734;
    ( 1, 1, 1 ) 0.0, 0.1744186046511628, 0.37209302325581395, 0.45348837209302323;
    ( 1, 1, 2 ) 0.0, 0.04895104895104895, 0.44255744255744256, 0.5084915084915085;
    ( 1, 2, 0 ) 0.0, 0.017597087378640776, 0.32114684466019416, 0.6612560679611651;
    ( 1, 2, 1 ) 0.0, 0.2595907928388747, 0.40664961636828645, 0.3337595907928389;
    ( 1, 2, 2 ) 0.0, 0.09264126149802891, 0.4336399474375821, 0.47371879106438897;
    ( 1, 3, 0 ) 0.0, 0.01453584407003634, 0.3393899350291818, 0.6460742209007818;
    ( 1, 3, 1 ) 0.0, 0.37714285714285717, 0.40285714285714286, 0.22;
    ( 1, 3, 2 ) 0.0, 0.165374677002584, 0.38242894056847543, 0.45219638242894056;
    ( 1, 4, 0 ) 0.0, 0.022731128074639523, 0.5787955894826123, 0.3984732824427481;
    ( 1, 4, 1 ) 0.0, 0.5254545454545455, 0.3090909090909091, 0.16545454545454547;
    ( 1, 4, 2 ) 0.0, 0.2901960784313726, 0.32941176470588235, 0.3803921568627451;
    ( 1, 5, 0 ) 0.0, 0.024359618282270217, 0.733550979407333, 0.24208940231039677;
    ( 1, 5, 1 ) 0.0, 0.6159783867232729, 0.17097645696642222, 0.2130451563103049;
    ( 1, 5, 2 ) 0.0, 0.2361111111111111, 0.2962962962962963, 0.4675925925925926;

}
probability ( IA | IT ) {
    ( 1 ) 0.7697456492637216, 0.19678714859437751, 0.029451137884872823, 0.004016064257028112;
    ( 2 ) 0.45857418111753373, 0.47398843930635837, 0.06358381502890173, 0.0038535645472061657;
    ( 3 ) 0.3888888888888889, 0.2962962962962963, 0.24074074074074073, 0.07407407407407407;
    ( 4 ) 0.16666666666666666, 0.5, 0.3333333333333333, 0.0;
    ( 98 ) 0.0, 0.5, 0.0, 0.5;

}
probability ( IE ) {
    table 0.6362951807228916, 0.32831325301204817, 0.03162650602409638, 0.0037650602409638554 ;
}
probability ( IF | IA ) {
    ( 1 ) 0.9077844311377246, 0.08023952095808383, 0.011976047904191617, 0.0;
    ( 2 ) 0.7070217917675545, 0.2784503631961259, 0.012106537530266344, 0.002421307506053269;
    ( 3 ) 0.7714285714285715, 0.18571428571428572, 0.04285714285714286, 0.0;
    ( 4 ) 0.5, 0.4, 0.0, 0.1;

}
probability ( IP | Ideo ) {
    ( 1.0 ) 0.0, 0.12, 0.02, 0.22, 0.0, 0.4, 0.0, 0.0, 0.0, 0.06, 0.16, 0.02;
    ( 2.0 ) 0.15384615384615385, 0.2406311637080868, 0.04339250493096647, 0.1873767258382643, 0.0, 0.09270216962524655, 0.0, 0.0019723865877712033, 0.0, 0.011834319526627219, 0.22879684418145957, 0.03944773175542406;
    ( 3.0 ) 0.28, 0.125, 0.085, 0.09, 0.0, 0.0, 0.01, 0.0, 0.0, 0.02, 0.295, 0.095;
    ( 4.0 ) 0.0891089108910891, 0.04455445544554455, 0.054455445544554455, 0.01485148514851485, 0.009900990099009901, 0.009900990099009901, 0.054455445544554455, 0.0049504950495049506, 0.0297029702970297, 0.009900990099009901, 0.5891089108910891, 0.0891089108910891;
    ( 5.0 ) 0.013513513513513514, 0.0, 0.10810810810810811, 0.0, 0.02702702702702703, 0.0, 0.08108108108108109, 0.0, 0.12162162162162163, 0.04054054054054054, 0.5135135135135135, 0.0945945945945946;
    ( 6.0 ) 0.10526315789473684, 0.0, 0.0, 0.0, 0.12280701754385964, 0.0, 0.03508771929824561, 0.0, 0.17543859649122806, 0.0, 0.40350877192982454, 0.15789473684210525;
    ( 7.0 ) 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 8.0 ) 0.03333333333333333, 0.0, 0.0, 0.0, 0.016666666666666666, 0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.9166666666666666, 0.016666666666666666;
    ( 98.0 ) 0.13068181818181818, 0.005681818181818182, 0.0, 0.011363636363636364, 0.0, 0.005681818181818182, 0.011363636363636364, 0.0, 0.005681818181818182, 0.011363636363636364, 0.7556818181818182, 0.0625;

}
probability ( IT | Ides ) {
    ( 1 ) 0.658669574700109, 0.30861504907306436, 0.030534351145038167, 0.0021810250817884407, 0.0;
    ( 2 ) 0.3660477453580902, 0.5755968169761273, 0.050397877984084884, 0.005305039787798408, 0.002652519893899204;
    ( 3 ) 0.08695652173913043, 0.6086956521739131, 0.2608695652173913, 0.043478260869565216, 0.0;
    ( 4 ) 0.5, 0.0, 0.0, 0.5, 0.0;
    ( 98 ) 0.2222222222222222, 0.5555555555555556, 0.1111111111111111, 0.0, 0.1111111111111111;

}
probability ( Ideo | Imare ) {
    ( 1.0 ) 0.41379310344827586, 0.4482758620689655, 0.034482758620689655, 0.06896551724137931, 0.0, 0.034482758620689655, 0.0, 0.0, 0.0;
    ( 2.0 ) 0.0425531914893617, 0.6781914893617021, 0.08776595744680851, 0.09840425531914894, 0.018617021276595744, 0.005319148936170213, 0.0, 0.02127659574468085, 0.047872340425531915;
    ( 3.0 ) 0.0625, 0.4097222222222222, 0.3263888888888889, 0.0763888888888889, 0.0763888888888889, 0.0, 0.0, 0.013888888888888888, 0.034722222222222224;
    ( 4.0 ) 0.0228310502283105, 0.3287671232876712, 0.1872146118721461, 0.3470319634703196, 0.0319634703196347, 0.0136986301369863, 0.0045662100456621, 0.0182648401826484, 0.045662100456621;
    ( 5.0 ) 0.015384615384615385, 0.2923076923076923, 0.23846153846153847, 0.17692307692307693, 0.17692307692307693, 0.03076923076923077, 0.007692307692307693, 0.015384615384615385, 0.046153846153846156;
    ( 6.0 ) 0.012195121951219513, 0.17682926829268292, 0.1524390243902439, 0.17682926829268292, 0.1402439024390244, 0.25, 0.0, 0.036585365853658534, 0.054878048780487805;
    ( 7.0 ) 0.0, 0.125, 0.625, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 8.0 ) 0.02631578947368421, 0.3157894736842105, 0.07894736842105263, 0.02631578947368421, 0.05263157894736842, 0.0, 0.0, 0.4473684210526316, 0.05263157894736842;
    ( 97.0 ) 0.034482758620689655, 0.3793103448275862, 0.06896551724137931, 0.20689655172413793, 0.0, 0.0, 0.0, 0.10344827586206896, 0.20689655172413793;
    ( 98.0 ) 0.010471204188481676, 0.08900523560209424, 0.06282722513089005, 0.07853403141361257, 0.005235602094240838, 0.031413612565445025, 0.0, 0.09424083769633508, 0.6282722513089005;

}
probability ( Ides | IE ) {
    ( 1 ) 0.7964497041420119, 0.18579881656804734, 0.010650887573964497, 0.0, 0.007100591715976331;
    ( 2 ) 0.5137614678899083, 0.45642201834862384, 0.02522935779816514, 0.0, 0.0045871559633027525;
    ( 3 ) 0.4523809523809524, 0.4523809523809524, 0.07142857142857142, 0.0, 0.023809523809523808;
    ( 4 ) 0.2, 0.4, 0.0, 0.4, 0.0;

}
probability ( Iecon ) {
    table 0.19728915662650603, 0.6325301204819277, 0.15737951807228914, 0.010542168674698794, 0.002259036144578313 ;
}
probability ( Iemp | IE ) {
    ( 1 ) 0.7230769230769231, 0.25207100591715975, 0.01775147928994083, 0.0035502958579881655, 0.0035502958579881655;
    ( 2 ) 0.37155963302752293, 0.5779816513761468, 0.04128440366972477, 0.0045871559633027525, 0.0045871559633027525;
    ( 3 ) 0.35714285714285715, 0.5, 0.07142857142857142, 0.07142857142857142, 0.0;
    ( 4 ) 0.8, 0.2, 0.0, 0.0, 0.0;

}
probability ( Imare ) {
    table 0.021837349397590362, 0.28313253012048195, 0.10843373493975904, 0.16490963855421686, 0.09789156626506024, 0.12349397590361445, 0.006024096385542169, 0.0286144578313253, 0.021837349397590362, 0.1438253012048193 ;
}
probability ( Immig ) {
    table 0.012801204819277108, 0.004518072289156626, 0.018072289156626505, 0.018072289156626505, 0.13704819277108435, 0.11069277108433735, 0.22590361445783133, 0.23870481927710843, 0.09864457831325302, 0.12048192771084337, 0.015060240963855422 ;
}
probability ( Indep | N ) {
    ( 0 ) 0.07344064386317907, 0.05432595573440644, 0.4225352112676056, 0.21730382293762576, 0.1841046277665996, 0.02112676056338028, 0.02716297786720322;
    ( 1 ) 0.18263473053892215, 0.11676646706586827, 0.2904191616766467, 0.08682634730538923, 0.02694610778443114, 0.17365269461077845, 0.12275449101796407;

}
probability ( Inglehart1 | Inglehart2 ) {
    ( 1.0 ) 0.0, 0.3113456464379947, 0.3403693931398417, 0.3482849604221636;
    ( 2.0 ) 0.22058823529411764, 0.0, 0.20220588235294118, 0.5772058823529411;
    ( 3.0 ) 0.44036697247706424, 0.290519877675841, 0.0, 0.2691131498470948;
    ( 4.0 ) 0.31142857142857144, 0.5171428571428571, 0.17142857142857143, 0.0;

}
probability ( Inglehart2 ) {
    table 0.28539156626506024, 0.20481927710843373, 0.24623493975903615, 0.2635542168674699 ;
}
probability ( InterPolitica | Ideo ) {
    ( 1.0 ) 0.28, 0.42, 0.2, 0.1;
    ( 2.0 ) 0.14990138067061143, 0.41420118343195267, 0.2938856015779093, 0.14201183431952663;
    ( 3.0 ) 0.135, 0.42, 0.295, 0.15;
    ( 4.0 ) 0.04950495049504951, 0.21287128712871287, 0.3613861386138614, 0.37623762376237624;
    ( 5.0 ) 0.0945945945945946, 0.3108108108108108, 0.3918918918918919, 0.20270270270270271;
    ( 6.0 ) 0.12280701754385964, 0.22807017543859648, 0.2631578947368421, 0.38596491228070173;
    ( 7.0 ) 0.5, 0.5, 0.0, 0.0;
    ( 8.0 ) 0.03333333333333333, 0.1, 0.16666666666666666, 0.7;
    ( 98.0 ) 0.022727272727272728, 0.08522727272727272, 0.3125, 0.5795454545454546;

}
probability ( Ipare | Imare ) {
    ( 1.0 ) 0.5862068965517241, 0.1724137931034483, 0.06896551724137931, 0.06896551724137931, 0.0, 0.034482758620689655, 0.034482758620689655, 0.0, 0.034482758620689655, 0.0;
    ( 2.0 ) 0.015957446808510637, 0.6888297872340425, 0.05319148936170213, 0.07446808510638298, 0.013297872340425532, 0.06914893617021277, 0.013297872340425532, 0.007978723404255319, 0.02127659574468085, 0.0425531914893617;
    ( 3.0 ) 0.027777777777777776, 0.1527777777777778, 0.4652777777777778, 0.10416666666666667, 0.13194444444444445, 0.0763888888888889, 0.0, 0.006944444444444444, 0.027777777777777776, 0.006944444444444444;
    ( 4.0 ) 0.0410958904109589, 0.1324200913242009, 0.0684931506849315, 0.4885844748858447, 0.0958904109589041, 0.091324200913242, 0.0136986301369863, 0.0, 0.0228310502283105, 0.045662100456621;
    ( 5.0 ) 0.015384615384615385, 0.046153846153846156, 0.09230769230769231, 0.11538461538461539, 0.5461538461538461, 0.13076923076923078, 0.007692307692307693, 0.0, 0.023076923076923078, 0.023076923076923078;
    ( 6.0 ) 0.0, 0.11585365853658537, 0.03048780487804878, 0.054878048780487805, 0.036585365853658534, 0.6646341463414634, 0.024390243902439025, 0.006097560975609756, 0.03048780487804878, 0.036585365853658534;
    ( 7.0 ) 0.125, 0.125, 0.0, 0.125, 0.0, 0.125, 0.375, 0.0, 0.125, 0.0;
    ( 8.0 ) 0.0, 0.2631578947368421, 0.07894736842105263, 0.02631578947368421, 0.05263157894736842, 0.10526315789473684, 0.0, 0.4473684210526316, 0.02631578947368421, 0.0;
    ( 97.0 ) 0.0, 0.10344827586206896, 0.0, 0.06896551724137931, 0.0, 0.0, 0.034482758620689655, 0.0, 0.7931034482758621, 0.0;
    ( 98.0 ) 0.005235602094240838, 0.05759162303664921, 0.015706806282722512, 0.020942408376963352, 0.010471204188481676, 0.031413612565445025, 0.005235602094240838, 0.0, 0.04712041884816754, 0.806282722513089;

}
probability ( Ipol | InterPolitica ) {
    ( 1.0 ) 0.6351351351351351, 0.2702702702702703, 0.05405405405405406, 0.033783783783783786, 0.006756756756756757;
    ( 2.0 ) 0.27403846153846156, 0.5769230769230769, 0.11538461538461539, 0.03125, 0.002403846153846154;
    ( 3.0 ) 0.1175, 0.375, 0.4225, 0.075, 0.01;
    ( 4.0 ) 0.06318681318681318, 0.12637362637362637, 0.37637362637362637, 0.4230769230769231, 0.01098901098901099;

}
probability ( Irel | Rel ) {
    ( 1.0 ) 0.46808510638297873, 0.3829787234042553, 0.1276595744680851, 0.02127659574468085;
    ( 2.0 ) 0.05367231638418079, 0.23728813559322035, 0.5310734463276836, 0.17796610169491525;
    ( 3.0 ) 0.35714285714285715, 0.30952380952380953, 0.27380952380952384, 0.05952380952380952;
    ( 4.0 ) 0.6363636363636364, 0.3181818181818182, 0.0, 0.045454545454545456;
    ( 5.0 ) 0.4, 0.4, 0.2, 0.0;
    ( 6.0 ) 0.07142857142857142, 0.2857142857142857, 0.35714285714285715, 0.2857142857142857;
    ( 7.0 ) 0.00684931506849315, 0.024657534246575342, 0.3095890410958904, 0.6589041095890411;
    ( 95.0 ) 0.13333333333333333, 0.13333333333333333, 0.3333333333333333, 0.4;
    ( 98.0 ) 0.0, 0.1, 0.5, 0.4;

}
probability ( JustOkupa | Com ) {
    ( 1.0 ) 0.045454545454545456, 0.493006993006993, 0.45454545454545453, 0.006993006993006993;
    ( 2.0 ) 0.01232394366197183, 0.1954225352112676, 0.7869718309859155, 0.00528169014084507;
    ( 3.0 ) 0.009615384615384616, 0.34615384615384615, 0.6442307692307693, 0.0;
    ( 98.0 ) 0.017241379310344827, 0.3448275862068966, 0.6206896551724138, 0.017241379310344827;

}
probability ( Multiculturalism | Femin ) {
    ( 1.0 ) 0.9307851239669421, 0.014462809917355372, 0.04442148760330578, 0.010330578512396695;
    ( 2.0 ) 0.7246376811594203, 0.10869565217391304, 0.07971014492753623, 0.08695652173913043;
    ( 3.0 ) 0.7440758293838863, 0.03317535545023697, 0.1895734597156398, 0.03317535545023697;
    ( 98.0 ) 0.7272727272727273, 0.09090909090909091, 0.0, 0.18181818181818182;

}
probability ( N | DA, E ) {
    ( 0, 0 ) 0.9040672913117547, 0.09593270868824531;
    ( 0, 1 ) 0.914187643020595, 0.08581235697940504;
    ( 0, 2 ) 0.9037656903765691, 0.09623430962343096;
    ( 0, 3 ) 0.9355648535564853, 0.06443514644351464;
    ( 0, 4 ) 0.92, 0.08;
    ( 1, 0 ) 0.7785336356764928, 0.2214663643235072;
    ( 1, 1 ) 0.6949152542372882, 0.3050847457627119;
    ( 1, 2 ) 0.8817451205510907, 0.1182548794489093;
    ( 1, 3 ) 0.9083039435716576, 0.09169605642834242;
    ( 1, 4 ) 0.8099426386233269, 0.19005736137667303;
    ( 2, 0 ) 0.8086802480070859, 0.1913197519929141;
    ( 2, 1 ) 0.8052, 0.1948;
    ( 2, 2 ) 0.909021986353298, 0.09097801364670205;
    ( 2, 3 ) 0.925764192139738, 0.07423580786026202;
    ( 2, 4 ) 0.8465156794425087, 0.15348432055749128;
    ( 3, 0 ) 0.9050351721584599, 0.09496482784154017;
    ( 3, 1 ) 0.9172494172494172, 0.08275058275058275;
    ( 3, 2 ) 0.946656649135988, 0.05334335086401202;
    ( 3, 3 ) 0.9487772637144746, 0.05122273628552545;
    ( 3, 4 ) 0.9063856168629882, 0.09361438313701177;
    ( 4, 0 ) 0.9683636363636363, 0.031636363636363636;
    ( 4, 1 ) 0.9388329979879275, 0.06116700201207243;
    ( 4, 2 ) 0.9536019536019537, 0.0463980463980464;
    ( 4, 3 ) 0.9551345962113659, 0.0448654037886341;
    ( 4, 4 ) 0.9387358184764992, 0.06126418152350081;
    ( 5, 0 ) 0.9911700799778096, 0.008829920022190374;
    ( 5, 1 ) 0.9563106796116505, 0.043689320388349516;
    ( 5, 2 ) 0.9621951219512195, 0.03780487804878049;
    ( 5, 3 ) 0.9633974659784139, 0.03660253402158611;
    ( 5, 4 ) 0.9516448672215616, 0.048355132778438364;

}
probability ( Nam ) {
    table 0.21336934503713706, 0.2025658338960162, 0.18568534773801484, 0.1012829169480081, 0.05199189736664416, 0.05064145847400405, 0.0054017555705604325, 0.08777852802160702, 0.00337609723160027, 0.03038487508440243, 0.0006752194463200541, 0.0013504388926401081, 0.03038487508440243, 0.0013504388926401081, 0.0013504388926401081, 0.02633355840648211, 0.0006752194463200541, 0.004726536124240378, 0.0006752194463200541 ;
}
probability ( Nam1 ) {
    table 0.9311276164753545, 0.0054017555705604325, 0.018906144496961513, 0.002025658338960162, 0.042538825118163405 ;
}
probability ( Nam2 ) {
    table 0.9237002025658338, 0.0054017555705604325, 0.019581363943281565, 0.00337609723160027, 0.04794058068872384 ;
}
probability ( Nam3 | N, Uam1 ) {
    ( 0, 1 ) 0.8968318440292445, 0.07636068237205523, 0.026807473598700244;
    ( 0, 2 ) 0.6715328467153284, 0.31386861313868614, 0.014598540145985401;
    ( 0, 3 ) 0.75, 0.16666666666666666, 0.08333333333333333;
    ( 1, 1 ) 0.7878787878787878, 0.09090909090909091, 0.12121212121212122;
    ( 1, 2 ) 0.4, 0.0, 0.6;
    ( 1, 3 ) 0.2564102564102564, 0.07692307692307693, 0.6666666666666666;

}
probability ( Rel | N ) {
    ( 0 ) 0.06237424547283702, 0.28470824949698187, 0.03420523138832998, 0.007042253521126761, 0.002012072434607646, 0.005030181086519115, 0.5915492957746479, 0.006036217303822937, 0.007042253521126761;
    ( 1 ) 0.09580838323353294, 0.2125748502994012, 0.1497005988023952, 0.04491017964071856, 0.008982035928143712, 0.02694610778443114, 0.4251497005988024, 0.02694610778443114, 0.008982035928143712;

}
probability ( S | Ch, DA, G, N ) {
    ( 0, 0, 0, 0 ) 0.00964984835952578, 0.0033085194375516956, 0.9870416322029225;
    ( 0, 0, 0, 1 ) 0.050711743772241996, 0.005338078291814947, 0.943950177935943;
    ( 0, 0, 1, 0 ) 0.007684918347742555, 0.002095886822111606, 0.9902191948301459;
    ( 0, 0, 1, 1 ) 0.025116279069767444, 0.0027906976744186047, 0.9720930232558139;
    ( 0, 1, 0, 0 ) 0.12965076466560146, 0.02031499657612417, 0.8500342387582743;
    ( 0, 1, 0, 1 ) 0.30103092783505153, 0.04020618556701031, 0.6587628865979381;
    ( 0, 1, 1, 0 ) 0.10057471264367816, 0.013957307060755337, 0.8854679802955665;
    ( 0, 1, 1, 1 ) 0.29460093896713613, 0.03403755868544601, 0.6713615023474179;
    ( 0, 2, 0, 0 ) 0.24391057724391058, 0.08274941608274941, 0.67334000667334;
    ( 0, 2, 0, 1 ) 0.35618729096989965, 0.14214046822742474, 0.5016722408026756;
    ( 0, 2, 1, 0 ) 0.195971692977681, 0.09880239520958084, 0.7052259118127382;
    ( 0, 2, 1, 1 ) 0.37537091988130566, 0.09940652818991098, 0.5252225519287834;
    ( 0, 3, 0, 0 ) 0.4016611295681063, 0.18073089700996678, 0.4176079734219269;
    ( 0, 3, 0, 1 ) 0.40589569160997735, 0.22675736961451248, 0.3673469387755102;
    ( 0, 3, 1, 0 ) 0.3264421473824608, 0.20306768922974325, 0.4704901633877959;
    ( 0, 3, 1, 1 ) 0.4646153846153846, 0.17846153846153845, 0.3569230769230769;
    ( 0, 4, 0, 0 ) 0.5986829362773581, 0.21944605849312415, 0.1818710052295177;
    ( 0, 4, 0, 1 ) 0.43478260869565216, 0.3241106719367589, 0.24110671936758893;
    ( 0, 4, 1, 0 ) 0.6474003694906307, 0.16653470572710477, 0.18606492478226444;
    ( 0, 4, 1, 1 ) 0.5842105263157895, 0.18947368421052632, 0.22631578947368422;
    ( 0, 5, 0, 0 ) 0.4594039835791394, 0.4218488672647104, 0.11874714915615021;
    ( 0, 5, 0, 1 ) 0.36403508771929827, 0.45614035087719296, 0.17982456140350878;
    ( 0, 5, 1, 0 ) 0.7788344575915073, 0.14099303328541413, 0.08017250912307862;
    ( 0, 5, 1, 1 ) 0.6624203821656051, 0.20382165605095542, 0.1337579617834395;
    ( 1, 0, 0, 0 ) 0.06584362139917696, 0.00823045267489712, 0.9259259259259259;
    ( 1, 0, 0, 1 ) 0.2625, 0.0125, 0.725;
    ( 1, 0, 1, 0 ) 0.02880658436213992, 0.01646090534979424, 0.9547325102880658;
    ( 1, 0, 1, 1 ) 0.2222222222222222, 0.0, 0.7777777777777778;
    ( 1, 1, 0, 0 ) 0.5946428571428571, 0.0375, 0.3678571428571429;
    ( 1, 1, 0, 1 ) 0.5711060948081265, 0.05191873589164785, 0.37697516930022573;
    ( 1, 1, 1, 0 ) 0.5503978779840849, 0.013262599469496022, 0.4363395225464191;
    ( 1, 1, 1, 1 ) 0.5737704918032787, 0.045081967213114756, 0.38114754098360654;
    ( 1, 2, 0, 0 ) 0.7127635960044395, 0.12519422863485016, 0.16204217536071033;
    ( 1, 2, 0, 1 ) 0.6656, 0.12, 0.2144;
    ( 1, 2, 1, 0 ) 0.7921556516368129, 0.03705991352686844, 0.17078443483631872;
    ( 1, 2, 1, 1 ) 0.7575757575757576, 0.043560606060606064, 0.19886363636363635;
    ( 1, 3, 0, 0 ) 0.7603953646898433, 0.1741649625085208, 0.065439672801636;
    ( 1, 3, 0, 1 ) 0.6324786324786325, 0.20797720797720798, 0.15954415954415954;
    ( 1, 3, 1, 0 ) 0.8772717553987599, 0.05965362411802438, 0.06307462048321574;
    ( 1, 3, 1, 1 ) 0.8189415041782729, 0.07242339832869081, 0.10863509749303621;
    ( 1, 4, 0, 0 ) 0.7376044568245126, 0.2264623955431755, 0.03593314763231198;
    ( 1, 4, 0, 1 ) 0.5414012738853503, 0.3057324840764331, 0.15286624203821655;
    ( 1, 4, 1, 0 ) 0.9075007411799585, 0.06552030833086274, 0.026978950489178772;
    ( 1, 4, 1, 1 ) 0.7769230769230769, 0.13846153846153847, 0.08461538461538462;
    ( 1, 5, 0, 0 ) 0.4244052187260169, 0.5418265541059094, 0.03376822716807368;
    ( 1, 5, 0, 1 ) 0.3037974683544304, 0.6075949367088608, 0.08860759493670886;
    ( 1, 5, 1, 0 ) 0.8225218658892128, 0.152332361516035, 0.025145772594752185;
    ( 1, 5, 1, 1 ) 0.7368421052631579, 0.12280701754385964, 0.14035087719298245;

}
probability ( SA | IA ) {
    ( 1 ) 0.0023952095808383233, 0.0, 0.0023952095808383233, 0.004790419161676647, 0.023952095808383235, 0.041916167664670656, 0.10778443113772455, 0.288622754491018, 0.237125748502994, 0.2898203592814371, 0.0011976047904191617;
    ( 2 ) 0.004842615012106538, 0.004842615012106538, 0.01694915254237288, 0.004842615012106538, 0.06537530266343826, 0.09927360774818401, 0.20823244552058112, 0.3099273607748184, 0.12106537530266344, 0.16464891041162227, 0.0;
    ( 3 ) 0.05714285714285714, 0.08571428571428572, 0.04285714285714286, 0.12857142857142856, 0.22857142857142856, 0.08571428571428572, 0.18571428571428572, 0.04285714285714286, 0.02857142857142857, 0.08571428571428572, 0.02857142857142857;
    ( 4 ) 0.1, 0.1, 0.0, 0.2, 0.4, 0.0, 0.1, 0.0, 0.1, 0.0, 0.0;

}
probability ( SE ) {
    table 0.008283132530120483, 0.006024096385542169, 0.010542168674698794, 0.022590361445783132, 0.07605421686746988, 0.10617469879518072, 0.17394578313253012, 0.24623493975903615, 0.17319277108433734, 0.17394578313253012, 0.0030120481927710845 ;
}
probability ( SF ) {
    table 0.0037650602409638554, 0.0030120481927710845, 0.004518072289156626, 0.005271084337349397, 0.0286144578313253, 0.03463855421686747, 0.07906626506024096, 0.19503012048192772, 0.20933734939759036, 0.43599397590361444, 0.0007530120481927711 ;
}
probability ( ST ) {
    table 0.008283132530120483, 0.01430722891566265, 0.01581325301204819, 0.035391566265060244, 0.11521084337349398, 0.1272590361445783, 0.19728915662650603, 0.2560240963855422, 0.11370481927710843, 0.1144578313253012, 0.002259036144578313 ;
}
probability ( Sat | Sdes ) {
    ( 1.0 ) 0.2, 0.2, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.4, 0.0;
    ( 2.0 ) 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.0, 0.3333333333333333, 0.0, 0.0;
    ( 3.0 ) 0.0, 0.0, 0.09090909090909091, 0.09090909090909091, 0.2727272727272727, 0.18181818181818182, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091;
    ( 4.0 ) 0.0, 0.0, 0.06666666666666667, 0.06666666666666667, 0.26666666666666666, 0.2, 0.2, 0.13333333333333333, 0.0, 0.06666666666666667;
    ( 5.0 ) 0.016129032258064516, 0.016129032258064516, 0.016129032258064516, 0.06451612903225806, 0.3225806451612903, 0.14516129032258066, 0.1774193548387097, 0.1774193548387097, 0.03225806451612903, 0.03225806451612903;
    ( 6.0 ) 0.0, 0.0, 0.01904761904761905, 0.009523809523809525, 0.05714285714285714, 0.17142857142857143, 0.38095238095238093, 0.29523809523809524, 0.02857142857142857, 0.0380952380952381;
    ( 7.0 ) 0.0, 0.0, 0.0031645569620253164, 0.0031645569620253164, 0.02531645569620253, 0.03164556962025317, 0.379746835443038, 0.41139240506329117, 0.10443037974683544, 0.04113924050632911;
    ( 8.0 ) 0.0, 0.0, 0.0, 0.006818181818181818, 0.013636363636363636, 0.04090909090909091, 0.18181818181818182, 0.49318181818181817, 0.2, 0.06363636363636363;
    ( 9.0 ) 0.0, 0.004830917874396135, 0.0, 0.0, 0.00966183574879227, 0.01932367149758454, 0.0821256038647343, 0.3333333333333333, 0.4396135265700483, 0.1111111111111111;
    ( 10.0 ) 0.006329113924050633, 0.0, 0.0, 0.0, 0.012658227848101266, 0.006329113924050633, 0.08227848101265822, 0.17721518987341772, 0.21518987341772153, 0.5;
    ( 98.0 ) 0.16666666666666666, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0, 0.0, 0.16666666666666666, 0.0, 0.5;

}
probability ( Sdes ) {
    table 0.0037650602409638554, 0.002259036144578313, 0.008283132530120483, 0.011295180722891566, 0.046686746987951805, 0.07906626506024096, 0.23795180722891565, 0.3313253012048193, 0.1558734939759036, 0.11897590361445783, 0.004518072289156626 ;
}
probability ( Secon | U ) {
    ( 0 ) 0.1744186046511628, 0.046511627906976744, 0.05813953488372093, 0.10465116279069768, 0.2441860465116279, 0.11627906976744186, 0.12790697674418605, 0.08139534883720931, 0.03488372093023256, 0.011627906976744186, 0.0;
    ( 1 ) 0.024154589371980676, 0.01932367149758454, 0.015297906602254429, 0.04508856682769726, 0.12560386473429952, 0.14170692431561996, 0.22624798711755234, 0.24396135265700483, 0.10305958132045089, 0.05475040257648953, 0.0008051529790660225;

}
probability ( Semp | U ) {
    ( 0 ) 0.36046511627906974, 0.05813953488372093, 0.046511627906976744, 0.10465116279069768, 0.08139534883720931, 0.06976744186046512, 0.046511627906976744, 0.10465116279069768, 0.03488372093023256, 0.05813953488372093, 0.03488372093023256;
    ( 1 ) 0.023349436392914653, 0.008856682769726247, 0.014492753623188406, 0.02254428341384863, 0.07568438003220612, 0.107085346215781, 0.1529790660225443, 0.2528180354267311, 0.14170692431561996, 0.1215780998389694, 0.07890499194847021;

}
probability ( Soc | Ideo ) {
    ( 1.0 ) 0.76, 0.08, 0.16, 0.0;
    ( 2.0 ) 0.7199211045364892, 0.05128205128205128, 0.21301775147928995, 0.015779092702169626;
    ( 3.0 ) 0.72, 0.065, 0.2, 0.015;
    ( 4.0 ) 0.44554455445544555, 0.22772277227722773, 0.3069306930693069, 0.019801980198019802;
    ( 5.0 ) 0.3108108108108108, 0.35135135135135137, 0.32432432432432434, 0.013513513513513514;
    ( 6.0 ) 0.3508771929824561, 0.38596491228070173, 0.2631578947368421, 0.0;
    ( 7.0 ) 0.0, 0.5, 0.5, 0.0;
    ( 8.0 ) 0.25, 0.2, 0.48333333333333334, 0.06666666666666667;
    ( 98.0 ) 0.4318181818181818, 0.1534090909090909, 0.3181818181818182, 0.09659090909090909;

}
probability ( Tip | HR ) {
    ( 1 ) 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0, 0.04116222760290557, 0.8305084745762712, 0.0, 0.12106537530266344, 0.007263922518159807, 0.0;
    ( 3 ) 0.0, 0.019178082191780823, 0.04657534246575343, 0.8191780821917808, 0.09315068493150686, 0.021917808219178082, 0.0;
    ( 4 ) 0.0, 0.016100178890876567, 0.0017889087656529517, 0.9320214669051878, 0.008944543828264758, 0.005366726296958855, 0.03577817531305903;

}
probability ( U | E ) {
    ( 0 ) 0.0870216306156406, 0.9129783693843594;
    ( 1 ) 0.1413254749514076, 0.8586745250485924;
    ( 2 ) 0.19023311213204017, 0.8097668878679598;
    ( 3 ) 0.12973324658425503, 0.870266753415745;
    ( 4 ) 0.09701792819779138, 0.9029820718022086;

}
probability ( Uam1 | N ) {
    ( 0 ) 0.8767806267806267, 0.09757834757834757, 0.02564102564102564;
    ( 1 ) 0.42857142857142855, 0.06493506493506493, 0.5064935064935064;

}
probability ( Uam2 | DA ) {
    ( 0 ) 0.13513513513513514, 0.08648648648648649, 0.0, 0.0, 0.7081081081081081, 0.0, 0.0, 0.07027027027027027;
    ( 1 ) 0.7269230769230769, 0.08461538461538462, 0.0038461538461538464, 0.0, 0.05384615384615385, 0.011538461538461539, 0.0038461538461538464, 0.11538461538461539;
    ( 2 ) 0.8323699421965318, 0.06358381502890173, 0.023121387283236993, 0.008670520231213872, 0.0, 0.002890173410404624, 0.005780346820809248, 0.06358381502890173;
    ( 3 ) 0.7897727272727273, 0.0625, 0.04261363636363636, 0.02556818181818182, 0.002840909090909091, 0.008522727272727272, 0.002840909090909091, 0.06534090909090909;
    ( 4 ) 0.5897435897435898, 0.03076923076923077, 0.07179487179487179, 0.2358974358974359, 0.005128205128205128, 0.020512820512820513, 0.010256410256410256, 0.035897435897435895;
    ( 5 ) 0.23076923076923078, 0.0, 0.16783216783216784, 0.5734265734265734, 0.0, 0.0, 0.02097902097902098, 0.006993006993006993;

}
probability ( Uam3 | DA ) {
    ( 0 ) 0.13513513513513514, 0.07567567567567568, 0.0, 0.0, 0.7027027027027027, 0.0, 0.010810810810810811, 0.07567567567567568;
    ( 1 ) 0.7384615384615385, 0.06538461538461539, 0.011538461538461539, 0.0038461538461538464, 0.05384615384615385, 0.0, 0.011538461538461539, 0.11538461538461539;
    ( 2 ) 0.8063583815028902, 0.06358381502890173, 0.031791907514450865, 0.002890173410404624, 0.005780346820809248, 0.0, 0.0, 0.08959537572254335;
    ( 3 ) 0.7698863636363636, 0.05113636363636364, 0.045454545454545456, 0.036931818181818184, 0.005681818181818182, 0.005681818181818182, 0.005681818181818182, 0.07954545454545454;
    ( 4 ) 0.6102564102564103, 0.035897435897435895, 0.12307692307692308, 0.1641025641025641, 0.0, 0.010256410256410256, 0.0, 0.05641025641025641;
    ( 5 ) 0.18181818181818182, 0.013986013986013986, 0.14685314685314685, 0.5874125874125874, 0.006993006993006993, 0.0, 0.06293706293706294, 0.0;

}
