network unknown {
}
variable ACTITUD_ECONOMIA {
    type discrete [ 5 ] { 0, 1,2,3,4 };
}
variable ACTITUD_IMMIGRACIO {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable ACTITUD_MEDIAMBIENT {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable Achievement {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Benevolence {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable C {
    type discrete [ 7 ] { 0, 1,2,3,4,5,6};
}
variable CONFI_POLICIA {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable CONFI_POLITICS {
    type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable CONFI_SOCIAL_WVS_1 {
    type discrete [ 2 ] { 0, 1 };
}
variable Ch {
    type discrete [ 2 ] { 1, 2 };
}
variable Conformity {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable DA {
    type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable DEPENDENCIA_ECO_PARES {
    type discrete [ 2 ] { 1, 2 };
}
variable DESIGUALTATS_GENERE {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable E {
    type discrete [ 8 ] { 0, 1, 2, 3, 4, 5, 6, 7 };
}
variable ECON_MERITOCRACIA {
    type discrete [ 11 ] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable FELICITAT {
    type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable G {
    type discrete [ 2 ] { 1, 2 };
}
variable HR {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable Hedonism {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable IDEOL_0_10 {
    type discrete [ 3 ] { 1, 2, 3 };
}
variable IMMIGRACIO_CULTURA {
    type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable IMP_AMICS {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable IMP_FAMILIA {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable IMP_LLEURE {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable IMP_POLITICA {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable IMP_RELIGIO {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable IMP_TREBALL {
    type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable INFO_POL_TV_FREQ {
    type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
}
variable INGRESSOS_1_15 {
    type discrete [ 17 ] { 0, 1 , 2 , 3, 4, 5,6,7,8,9,10,11,12,13,14,15,16 };
}
variable Inglehart_index {
    type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 6 };
}
variable LLENGUA_IDENTIFICACIO {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable LLOC_NAIX {
    type discrete [ 3 ] { 0, 1, 2};
}
variable MEDIAMBIENT_CREIXEMENT {
    type discrete [ 9 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8 };
}
variable N {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable PERSONA_RELIGIOSA {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable Power {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable S {
    type discrete [ 7 ] { 1, 2, 3, 4, 5,6 , 7 };
}
variable SALUT {
    type discrete [ 5 ] { 0, 1, 2, 3, 4,5  };
}
variable SATIS_VIDA {
    type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable Security {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Self-Direction {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Stimulation {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable Tradition {
    type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable U {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable Universalism {
    type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 6 };
}
probability ( ACTITUD_ECONOMIA | IMP_POLITICA ) {
    ( Bastant important ) 0.10739191073919108, 0.44839609483960946, 0.05090655509065551, 0.15202231520223153, 0.2412831241283124;
    ( Gens important ) 0.1565217391304348, 0.20434782608695654, 0.23043478260869565, 0.0782608695652174, 0.33043478260869563;
    ( Molt important ) 0.07712765957446809, 0.3803191489361702, 0.06648936170212766, 0.2765957446808511, 0.19946808510638298;
    ( Poc important ) 0.1755424063116371, 0.3155818540433925, 0.0641025641025641, 0.0631163708086785, 0.3816568047337278;

}
probability ( ACTITUD_IMMIGRACIO | ACTITUD_ECONOMIA ) {
    ( Dacord ) 0.4332493702770781, 0.2216624685138539, 0.345088161209068;
    ( En desacord ) 0.19601040763226366, 0.20728534258456202, 0.5967042497831744;
    ( Molt dacord ) 0.5462962962962963, 0.2222222222222222, 0.23148148148148148;
    ( Molt en desacord ) 0.1311881188118812, 0.12128712871287128, 0.7475247524752475;
    ( Ni dacord ni en desacord ) 0.3042986425339366, 0.25565610859728505, 0.44004524886877827;

}
probability ( ACTITUD_MEDIAMBIENT | ACTITUD_IMMIGRACIO ) {
    ( 1 ) 0.2553699284009546, 0.20883054892601433, 0.535799522673031;
    ( 2 ) 0.15692307692307692, 0.19538461538461538, 0.6476923076923077;
    ( 3 ) 0.09195402298850575, 0.0772669220945083, 0.830779054916986;

}
probability ( Achievement | Power ) {
    ( 0 ) 0.32710280373831774, 0.3411214953271028, 0.24532710280373832, 0.056074766355140186, 0.030373831775700934;
    ( 1 ) 0.13997477931904162, 0.2471626733921816, 0.44640605296343, 0.11853720050441362, 0.04791929382093316;
    ( 2 ) 0.04862745098039216, 0.11058823529411765, 0.52, 0.21176470588235294, 0.10901960784313726;
    ( 3 ) 0.02252252252252252, 0.060810810810810814, 0.32882882882882886, 0.3355855855855856, 0.25225225225225223;
    ( 4 ) 0.017543859649122806, 0.008771929824561403, 0.17543859649122806, 0.2807017543859649, 0.5175438596491229;

}
probability ( Benevolence | IMP_AMICS ) {
    ( Bastant important ) 0.0015503875968992248, 0.007751937984496124, 0.12790697674418605, 0.28449612403100777, 0.5782945736434109;
    ( Gens important ) 0.0, 0.08333333333333333, 0.4166666666666667, 0.4166666666666667, 0.08333333333333333;
    ( Molt important ) 0.0012642225031605564, 0.0006321112515802782, 0.040455120101137804, 0.15802781289506954, 0.7996207332490518;
    ( Poc important ) 0.0058823529411764705, 0.041176470588235294, 0.23529411764705882, 0.35294117647058826, 0.36470588235294116;

}
probability ( C | CONFI_SOCIAL_WVS_1 ) {
    ( Es pot confiar en la majoria de la gent ) 0.0020491803278688526, 0.19467213114754098, 0.08879781420765027, 0.07377049180327869, 0.09016393442622951, 0.060109289617486336, 0.49043715846994534;
    ( Un mai no s prou prudent ) 0.0006289308176100629, 0.16666666666666666, 0.04339622641509434, 0.09371069182389936, 0.05911949685534591, 0.1018867924528302, 0.5345911949685535;

}
probability ( CONFI_POLICIA | CONFI_POLITICS ) {
    ( 0 No hi confio en absolut ) 0.44938271604938274, 0.30493827160493825, 0.24567901234567902;
    ( 1 ) 0.4496124031007752, 0.330749354005168, 0.21963824289405684;
    ( 10 Hi confio plenament ) 0.0, 0.0, 1.0;
    ( 2 ) 0.37109375, 0.388671875, 0.240234375;
    ( 3 ) 0.28045977011494255, 0.4160919540229885, 0.30344827586206896;
    ( 4 ) 0.18450184501845018, 0.4833948339483395, 0.33210332103321033;
    ( 5 ) 0.17045454545454544, 0.48295454545454547, 0.3465909090909091;
    ( 6 ) 0.1232876712328767, 0.363013698630137, 0.5136986301369864;
    ( 7 ) 0.10227272727272728, 0.29545454545454547, 0.6022727272727273;
    ( 8 ) 0.10256410256410256, 0.15384615384615385, 0.7435897435897436;
    ( 9 ) 0.0, 0.1111111111111111, 0.8888888888888888;

}
probability ( CONFI_POLITICS ) {
    table 0.26522593320235754, 0.12671905697445973, 0.0016371971185330713, 0.16764898493778652, 0.14243614931237722, 0.08873608382449247, 0.11525867714472822, 0.04780615586116568, 0.028814669286182055, 0.012770137524557957, 0.0029469548133595285 ;
}
probability ( CONFI_SOCIAL_WVS_1 | ACTITUD_IMMIGRACIO, Ch ) {
    ( 1, 1 ) 0.2413793103448276, 0.7586206896551724;
    ( 1, 2 ) 0.32755298651252407, 0.6724470134874759;
    ( 2, 1 ) 0.4329004329004329, 0.5670995670995671;
    ( 2, 2 ) 0.5178997613365155, 0.4821002386634845;
    ( 3, 1 ) 0.4984076433121019, 0.5015923566878981;
    ( 3, 2 ) 0.6257995735607675, 0.3742004264392324;

}
probability ( Ch | Hedonism ) {
    ( 0 ) 0.20454545454545456, 0.7954545454545454;
    ( 1 ) 0.2717948717948718, 0.7282051282051282;
    ( 2 ) 0.2719546742209632, 0.7280453257790368;
    ( 3 ) 0.4059040590405904, 0.5940959409594095;
    ( 4 ) 0.5439377085650723, 0.4560622914349277;

}
probability ( Conformity | Stimulation ) {
    ( 0 ) 1.0, 0.0, 0.0, 0.0, 0.0;
    ( 1 ) 0.0, 1.0, 0.0, 0.0, 0.0;
    ( 2 ) 0.0, 0.0, 1.0, 0.0, 0.0;
    ( 3 ) 0.0, 0.0, 0.0, 1.0, 0.0;
    ( 4 ) 0.0, 0.0, 0.0, 0.0, 1.0;

}
probability ( DA | Ch, HR ) {
    ( 1, 1 ) 0.04964539007092199, 0.32860520094562645, 0.21749408983451538, 0.19858156028368795, 0.1347517730496454, 0.07092198581560284;
    ( 1, 2 ) 0.07352941176470588, 0.38235294117647056, 0.24509803921568626, 0.18627450980392157, 0.0784313725490196, 0.03431372549019608;
    ( 1, 3 ) 0.6297640653357531, 0.2540834845735027, 0.0544464609800363, 0.02722323049001815, 0.025408348457350273, 0.009074410163339383;
    ( 2, 1 ) 0.0028011204481792717, 0.011204481792717087, 0.0196078431372549, 0.1400560224089636, 0.3641456582633053, 0.46218487394957986;
    ( 2, 2 ) 0.0, 0.023809523809523808, 0.06190476190476191, 0.12857142857142856, 0.34285714285714286, 0.44285714285714284;
    ( 2, 3 ) 0.004583651642475172, 0.057295645530939646, 0.27043544690603516, 0.4094728800611154, 0.19480519480519481, 0.06340718105423988;

}
probability ( DEPENDENCIA_ECO_PARES | DA ) {
    ( 1 ) 0.2205128205128205, 0.7794871794871795;
    ( 2 ) 0.891156462585034, 0.10884353741496598;
    ( 3 ) 0.9706959706959707, 0.029304029304029304;
    ( 4 ) 0.9733333333333334, 0.02666666666666667;
    ( 5 ) 0.9926470588235294, 0.007352941176470588;
    ( 6 ) 0.9973890339425587, 0.0026109660574412533;

}
probability ( DESIGUALTATS_GENERE | ACTITUD_IMMIGRACIO, IDEOL_0_10 ) {
    ( 1, 1 ) 0.08582089552238806, 0.3880597014925373, 0.5261194029850746;
    ( 1, 2 ) 0.1490280777537797, 0.4535637149028078, 0.39740820734341253;
    ( 1, 3 ) 0.2336448598130841, 0.48598130841121495, 0.2803738317757009;
    ( 2, 1 ) 0.040983606557377046, 0.28688524590163933, 0.6721311475409836;
    ( 2, 2 ) 0.06557377049180328, 0.46174863387978143, 0.4726775956284153;
    ( 2, 3 ) 0.075, 0.625, 0.3;
    ( 3, 1 ) 0.030991735537190084, 0.22107438016528927, 0.7479338842975206;
    ( 3, 2 ) 0.040968342644320296, 0.441340782122905, 0.5176908752327747;
    ( 3, 3 ) 0.04918032786885246, 0.45901639344262296, 0.4918032786885246;

}
probability ( E | DA ) {
    ( 1 ) 0.0, 0.38974358974358975, 0.23076923076923078, 0.0641025641025641, 0.16666666666666666, 0.010256410256410256, 0.13846153846153847, 0.0;
    ( 2 ) 0.0, 0.047619047619047616, 0.6689342403628118, 0.07709750566893424, 0.14512471655328799, 0.013605442176870748, 0.047619047619047616, 0.0;
    ( 3 ) 0.0, 0.09157509157509157, 0.5659340659340659, 0.08424908424908426, 0.163003663003663, 0.02197802197802198, 0.07326007326007326, 0.0;
    ( 4 ) 0.0026666666666666666, 0.13466666666666666, 0.5266666666666666, 0.092, 0.13466666666666666, 0.017333333333333333, 0.092, 0.0;
    ( 5 ) 0.009191176470588236, 0.20404411764705882, 0.4430147058823529, 0.09375, 0.10845588235294118, 0.029411764705882353, 0.11029411764705882, 0.001838235294117647;
    ( 6 ) 0.005221932114882507, 0.19321148825065274, 0.4516971279373368, 0.057441253263707574, 0.08616187989556136, 0.09921671018276762, 0.10704960835509138, 0.0;

}
probability ( ECON_MERITOCRACIA | CONFI_SOCIAL_WVS_1 ) {
    ( Es pot confiar en la majoria de la gent ) 0.13046448087431695, 0.04371584699453552, 0.08811475409836066, 0.19603825136612021, 0.12636612021857924, 0.1407103825136612, 0.07103825136612021, 0.09016393442622951, 0.09016393442622951, 0.020491803278688523, 0.00273224043715847;
    ( Un mai no s prou prudent ) 0.1320754716981132, 0.11069182389937107, 0.06352201257861635, 0.1270440251572327, 0.10062893081761007, 0.14968553459119496, 0.07672955974842767, 0.11949685534591195, 0.07735849056603773, 0.03962264150943396, 0.0031446540880503146;

}
probability ( FELICITAT | SATIS_VIDA ) {
    ( 0 Gens satisfet/a ) 0.25, 0.5, 0.05, 0.2;
    ( 1 ) 0.1, 0.1, 0.0, 0.8;
    ( 10 Molt satisfet/a ) 0.32407407407407407, 0.0, 0.6712962962962963, 0.004629629629629629;
    ( 2 ) 0.10526315789473684, 0.05263157894736842, 0.05263157894736842, 0.7894736842105263;
    ( 3 ) 0.29545454545454547, 0.045454545454545456, 0.0, 0.6590909090909091;
    ( 4 ) 0.3253012048192771, 0.012048192771084338, 0.024096385542168676, 0.6385542168674698;
    ( 5 ) 0.5760869565217391, 0.0, 0.016304347826086956, 0.4076086956521739;
    ( 6 ) 0.7178841309823678, 0.005037783375314861, 0.02518891687657431, 0.2518891687657431;
    ( 7 ) 0.8693115519253208, 0.0, 0.059509918319719954, 0.07117852975495916;
    ( 8 ) 0.8072429906542056, 0.0, 0.18691588785046728, 0.005841121495327103;
    ( 9 ) 0.5244565217391305, 0.0, 0.47554347826086957, 0.0;

}
probability ( G | DEPENDENCIA_ECO_PARES, DESIGUALTATS_GENERE ) {
    ( No, 1 ) 0.3803680981595092, 0.6196319018404908;
    ( No, 2 ) 0.3251282051282051, 0.6748717948717948;
    ( No, 3 ) 0.5673013788575181, 0.4326986211424819;
    ( S, 1 ) 0.32608695652173914, 0.6739130434782609;
    ( S, 2 ) 0.4626865671641791, 0.5373134328358209;
    ( S, 3 ) 0.7183098591549296, 0.28169014084507044;

}
probability ( HR | Ch ) {
    ( 1 ) 0.35908319185059423, 0.1731748726655348, 0.46774193548387094;
    ( 2 ) 0.19029850746268656, 0.11194029850746269, 0.6977611940298507;

}
probability ( Hedonism | Conformity ) {
    ( 0 ) 0.18592964824120603, 0.24623115577889448, 0.3316582914572864, 0.135678391959799, 0.10050251256281408;
    ( 1 ) 0.058577405857740586, 0.12552301255230125, 0.4686192468619247, 0.2280334728033473, 0.1192468619246862;
    ( 2 ) 0.010951979780960405, 0.04549283909014322, 0.43892165122156696, 0.2855939342881213, 0.21903959561920808;
    ( 3 ) 0.011494252873563218, 0.035759897828863345, 0.2541507024265645, 0.3065134099616858, 0.39208173690932313;
    ( 4 ) 0.002457002457002457, 0.009828009828009828, 0.12039312039312039, 0.24078624078624078, 0.6265356265356266;

}
probability ( IDEOL_0_10 | Inglehart_index ) {
    ( 0 ) 0.15609756097560976, 0.6341463414634146, 0.2097560975609756;
    ( 1 ) 0.2927536231884058, 0.5681159420289855, 0.1391304347826087;
    ( 2 ) 0.3900862068965517, 0.5431034482758621, 0.0668103448275862;
    ( 3 ) 0.4646840148698885, 0.4758364312267658, 0.05947955390334572;
    ( 4 ) 0.5232142857142857, 0.4357142857142857, 0.04107142857142857;
    ( 5 ) 0.636734693877551, 0.3346938775510204, 0.02857142857142857;
    ( 6 ) 0.6880530973451328, 0.2743362831858407, 0.03761061946902655;

}
probability ( IMMIGRACIO_CULTURA | ACTITUD_IMMIGRACIO ) {
    ( 1 ) 0.21360381861575178, 0.06324582338902147, 0.046539379474940336, 0.11813842482100238, 0.13484486873508353, 0.1026252983293556, 0.1801909307875895, 0.0513126491646778, 0.0405727923627685, 0.03818615751789976, 0.010739856801909307;
    ( 2 ) 0.04, 0.016923076923076923, 0.09076923076923077, 0.052307692307692305, 0.08307692307692308, 0.09692307692307692, 0.26153846153846155, 0.13538461538461538, 0.14, 0.06307692307692307, 0.02;
    ( 3 ) 0.010855683269476373, 0.0038314176245210726, 0.2503192848020434, 0.022988505747126436, 0.044061302681992334, 0.04725415070242656, 0.16538952745849297, 0.09961685823754789, 0.15197956577266922, 0.14303959131545338, 0.06066411238825032;

}
probability ( IMP_AMICS | IMP_LLEURE ) {
    ( Bastant important ) 0.5894039735099338, 0.003784295175023652, 0.34058656575212864, 0.06622516556291391;
    ( Gens important ) 0.0, 0.3333333333333333, 0.0, 0.6666666666666666;
    ( Molt important ) 0.32335958005249343, 0.0026246719160104987, 0.6341207349081365, 0.03989501312335958;
    ( Poc important ) 0.5730337078651685, 0.02247191011235955, 0.15730337078651685, 0.24719101123595505;

}
probability ( IMP_FAMILIA | Ch, IMP_AMICS ) {
    ( 1, Bastant important ) 0.2372093023255814, 0.0069767441860465115, 0.7348837209302326, 0.020930232558139535;
    ( 1, Gens important ) 0.6666666666666666, 0.0, 0.3333333333333333, 0.0;
    ( 1, Molt important ) 0.11353711790393013, 0.001455604075691412, 0.87627365356623, 0.008733624454148471;
    ( 1, Poc important ) 0.3448275862068966, 0.0, 0.5862068965517241, 0.06896551724137931;
    ( 2, Bastant important ) 0.08837209302325581, 0.0, 0.9093023255813953, 0.002325581395348837;
    ( 2, Gens important ) 0.0, 0.1111111111111111, 0.7777777777777778, 0.1111111111111111;
    ( 2, Molt important ) 0.01899441340782123, 0.0, 0.9798882681564246, 0.0011173184357541898;
    ( 2, Poc important ) 0.15178571428571427, 0.0, 0.8125, 0.03571428571428571;

}
probability ( IMP_LLEURE | Hedonism ) {
    ( 0 ) 0.5340909090909091, 0.011363636363636364, 0.36363636363636365, 0.09090909090909091;
    ( 1 ) 0.46153846153846156, 0.0, 0.4512820512820513, 0.08717948717948718;
    ( 2 ) 0.4343720491029273, 0.0009442870632672333, 0.5212464589235127, 0.04343720491029273;
    ( 3 ) 0.2915129151291513, 0.0012300123001230013, 0.6949569495694957, 0.012300123001230012;
    ( 4 ) 0.24805339265850945, 0.0, 0.743047830923248, 0.008898776418242492;

}
probability ( IMP_POLITICA | CONFI_POLITICS ) {
    ( 0 No hi confio en absolut ) 0.3333333333333333, 0.19135802469135801, 0.09012345679012346, 0.3851851851851852;
    ( 1 ) 0.4160206718346253, 0.056847545219638244, 0.10335917312661498, 0.42377260981912146;
    ( 10 Hi confio plenament ) 0.6, 0.0, 0.4, 0.0;
    ( 2 ) 0.482421875, 0.05078125, 0.109375, 0.357421875;
    ( 3 ) 0.5287356321839081, 0.027586206896551724, 0.10574712643678161, 0.33793103448275863;
    ( 4 ) 0.6088560885608856, 0.014760147601476014, 0.09225092250922509, 0.28413284132841327;
    ( 5 ) 0.5767045454545454, 0.02556818181818182, 0.17045454545454544, 0.22727272727272727;
    ( 6 ) 0.5753424657534246, 0.0136986301369863, 0.17123287671232876, 0.23972602739726026;
    ( 7 ) 0.5113636363636364, 0.0, 0.38636363636363635, 0.10227272727272728;
    ( 8 ) 0.5128205128205128, 0.0, 0.358974358974359, 0.1282051282051282;
    ( 9 ) 0.6666666666666666, 0.0, 0.1111111111111111, 0.2222222222222222;

}
probability ( IMP_RELIGIO | IDEOL_0_10 ) {
    ( 1 ) 0.04527027027027027, 0.6493243243243243, 0.0222972972972973, 0.2831081081081081;
    ( 2 ) 0.11493411420204978, 0.4253294289897511, 0.08565153733528551, 0.3740849194729136;
    ( 3 ) 0.16826923076923078, 0.38461538461538464, 0.1201923076923077, 0.3269230769230769;

}
probability ( IMP_TREBALL | DA ) {
    ( 1 ) 0.5666666666666667, 0.002564102564102564, 0.36666666666666664, 0.0641025641025641;
    ( 2 ) 0.4965986394557823, 0.0045351473922902496, 0.4421768707482993, 0.05668934240362812;
    ( 3 ) 0.47985347985347987, 0.003663003663003663, 0.4816849816849817, 0.0347985347985348;
    ( 4 ) 0.43466666666666665, 0.0013333333333333333, 0.524, 0.04;
    ( 5 ) 0.44669117647058826, 0.022058823529411766, 0.4724264705882353, 0.058823529411764705;
    ( 6 ) 0.3133159268929504, 0.1122715404699739, 0.45691906005221933, 0.1174934725848564;

}
probability ( INFO_POL_TV_FREQ | IMP_POLITICA ) {
    ( Bastant important ) 0.16108786610878661, 0.16178521617852162, 0.10460251046025104, 0.17364016736401675, 0.09205020920502092, 0.3068340306834031;
    ( Gens important ) 0.13043478260869565, 0.08260869565217391, 0.043478260869565216, 0.23478260869565218, 0.391304347826087, 0.11739130434782609;
    ( Molt important ) 0.11436170212765957, 0.15159574468085107, 0.1276595744680851, 0.11170212765957446, 0.0797872340425532, 0.4148936170212766;
    ( Poc important ) 0.18244575936883628, 0.1242603550295858, 0.0601577909270217, 0.29092702169625245, 0.18244575936883628, 0.15976331360946747;

}
probability ( INGRESSOS_1_15 | DEPENDENCIA_ECO_PARES ) {
    ( No ) 0.0011273957158962795, 0.08718526869597895, 0.048102217211574594, 0.02893649004133784, 0.09394964299135664, 0.1503194287861706, 0.1969184517098835, 0.004509582863585118, 0.08568207440811725, 0.04998121007140173, 0.051108605787298006, 0.013152950018789928, 0.013152950018789928, 0.0011273957158962795, 0.04133784291619692, 0.01503194287861706, 0.11837655016910936;
    ( S ) 0.002544529262086514, 0.06361323155216285, 0.043256997455470736, 0.04834605597964377, 0.089058524173028, 0.10941475826972011, 0.1272264631043257, 0.015267175572519083, 0.043256997455470736, 0.027989821882951654, 0.022900763358778626, 0.017811704834605598, 0.020356234096692113, 0.007633587786259542, 0.04834605597964377, 0.19592875318066158, 0.11704834605597965;

}
probability ( Inglehart_index | ACTITUD_IMMIGRACIO ) {
    ( 1 ) 0.13842482100238662, 0.2064439140811456, 0.20883054892601433, 0.16825775656324582, 0.1467780429594272, 0.09069212410501193, 0.0405727923627685;
    ( 2 ) 0.08153846153846153, 0.12923076923076923, 0.16923076923076924, 0.21384615384615385, 0.1753846153846154, 0.12615384615384614, 0.10461538461538461;
    ( 3 ) 0.022988505747126436, 0.0561941251596424, 0.11430395913154534, 0.16475095785440613, 0.2062579821200511, 0.2120051085568327, 0.22349936143039592;

}
probability ( LLENGUA_IDENTIFICACIO | CONFI_POLICIA, LLOC_NAIX ) {
    ( 1, A Catalunya ) 0.02408256880733945, 0.18922018348623854, 0.786697247706422;
    ( 1, A d'altres comunitats autnomes ) 0.03636363636363636, 0.7636363636363637, 0.2;
    ( 1, Fora d'Espanya ) 0.359375, 0.53125, 0.109375;
    ( 2, A Catalunya ) 0.02666666666666667, 0.2911111111111111, 0.6822222222222222;
    ( 2, A d'altres comunitats autnomes ) 0.06060606060606061, 0.7777777777777778, 0.16161616161616163;
    ( 2, Fora d'Espanya ) 0.3986013986013986, 0.5664335664335665, 0.03496503496503497;
    ( 3, A Catalunya ) 0.045941807044410414, 0.3981623277182236, 0.555895865237366;
    ( 3, A d'altres comunitats autnomes ) 0.027777777777777776, 0.8611111111111112, 0.1111111111111111;
    ( 3, Fora d'Espanya ) 0.38125, 0.58125, 0.0375;

}
probability ( LLOC_NAIX | DEPENDENCIA_ECO_PARES, N ) {
    ( No, No, no tinc la ciutadania espanyola ) 0.015957446808510637, 0.015957446808510637, 0.9680851063829787;
    ( No, S, tinc la ciutadania espanyola ) 0.8666107382550335, 0.10444630872483221, 0.028942953020134228;
    ( No, S, tinc la ciutadania espanyola i una altra ) 0.15730337078651685, 0.02247191011235955, 0.8202247191011236;
    ( S, No, no tinc la ciutadania espanyola ) 0.125, 0.0, 0.875;
    ( S, S, tinc la ciutadania espanyola ) 0.9423631123919308, 0.01729106628242075, 0.040345821325648415;
    ( S, S, tinc la ciutadania espanyola i una altra ) 0.5454545454545454, 0.09090909090909091, 0.36363636363636365;

}
probability ( MEDIAMBIENT_CREIXEMENT | ACTITUD_MEDIAMBIENT ) {
    ( 1 ) 0.02826086956521739, 0.0, 0.002173913043478261, 0.017391304347826087, 0.0, 0.021739130434782608, 0.043478260869565216, 0.43478260869565216, 0.45217391304347826;
    ( 2 ) 0.054373522458628844, 0.0070921985815602835, 0.0, 0.030732860520094562, 0.009456264775413711, 0.004728132387706856, 0.1347517730496454, 0.3664302600472813, 0.39243498817966904;
    ( 3 ) 0.02855826807922616, 0.0013818516812528789, 0.0036849378166743437, 0.02349147858129894, 0.0018424689083371719, 0.026715799170888992, 0.06725011515430677, 0.783049286043298, 0.06402579456471671;

}
probability ( N | IMP_RELIGIO ) {
    ( Bastant important ) 0.138996138996139, 0.8146718146718147, 0.04633204633204633;
    ( Gens important ) 0.040073982737361284, 0.94019728729963, 0.01972872996300863;
    ( Molt important ) 0.3028571428571429, 0.5542857142857143, 0.14285714285714285;
    ( Poc important ) 0.05811623246492986, 0.8997995991983968, 0.04208416833667335;

}
probability ( PERSONA_RELIGIOSA | IMP_RELIGIO ) {
    ( Bastant important ) 0.019305019305019305, 0.12355212355212356, 0.8571428571428571;
    ( Gens important ) 0.5653514180024661, 0.39889025893958074, 0.035758323057953144;
    ( Molt important ) 0.022857142857142857, 0.017142857142857144, 0.96;
    ( Poc important ) 0.16132264529058116, 0.5120240480961924, 0.32665330661322645;

}
probability ( Power | Hedonism ) {
    ( 0 ) 0.38636363636363635, 0.3409090909090909, 0.22727272727272727, 0.03409090909090909, 0.011363636363636364;
    ( 1 ) 0.29743589743589743, 0.37948717948717947, 0.24615384615384617, 0.06153846153846154, 0.015384615384615385;
    ( 2 ) 0.14636449480642116, 0.2927289896128423, 0.4381491973559962, 0.10859301227573183, 0.014164305949008499;
    ( 3 ) 0.13284132841328414, 0.23739237392373924, 0.44280442804428044, 0.15375153751537515, 0.033210332103321034;
    ( 4 ) 0.08120133481646273, 0.20689655172413793, 0.42602892102335926, 0.21023359288097887, 0.07563959955506118;

}
probability ( S | Ch, HR ) {
    ( 1, 1 ) 0.2222222222222222, 0.06382978723404255, 0.10874704491725769, 0.0070921985815602835, 0.5839243498817966, 0.004728132387706856, 0.009456264775413711;
    ( 1, 2 ) 0.3137254901960784, 0.024509803921568627, 0.20098039215686275, 0.0, 0.44607843137254904, 0.014705882352941176, 0.0;
    ( 1, 3 ) 0.02722323049001815, 0.009074410163339383, 0.11070780399274047, 0.0018148820326678765, 0.8239564428312159, 0.02722323049001815, 0.0;
    ( 2, 1 ) 0.6050420168067226, 0.16526610644257703, 0.028011204481792718, 0.058823529411764705, 0.06162464985994398, 0.0028011204481792717, 0.0784313725490196;
    ( 2, 2 ) 0.6952380952380952, 0.11428571428571428, 0.02857142857142857, 0.03333333333333333, 0.07142857142857142, 0.0, 0.05714285714285714;
    ( 2, 3 ) 0.7402597402597403, 0.061115355233002294, 0.11229946524064172, 0.013750954927425516, 0.05653170359052712, 0.002291825821237586, 0.013750954927425516;

}
probability ( SALUT | FELICITAT ) {
    ( Bastant feli ) 0.6295603367633302, 0.0313376987839102, 0.15855940130963517, 0.002806361085126286, 0.17773620205799812;
    ( Gens feli ) 0.11764705882352941, 0.4117647058823529, 0.058823529411764705, 0.23529411764705882, 0.17647058823529413;
    ( Molt feli ) 0.458029197080292, 0.016423357664233577, 0.45985401459854014, 0.0018248175182481751, 0.06386861313868614;
    ( No gaire feli ) 0.42735042735042733, 0.16524216524216523, 0.08547008547008547, 0.02564102564102564, 0.2962962962962963;

}
probability ( SATIS_VIDA | CONFI_SOCIAL_WVS_1 ) {
    ( Es pot confiar en la majoria de la gent ) 0.0034153005464480873, 0.0020491803278688526, 0.07581967213114754, 0.0034153005464480873, 0.0047814207650273225, 0.015027322404371584, 0.03961748633879782, 0.10109289617486339, 0.2855191256830601, 0.32308743169398907, 0.14617486338797814;
    ( Un mai no s prou prudent ) 0.009433962264150943, 0.00440251572327044, 0.0660377358490566, 0.00880503144654088, 0.023270440251572325, 0.038364779874213835, 0.07924528301886792, 0.15660377358490565, 0.2761006289308176, 0.2408805031446541, 0.09685534591194969;

}
probability ( Security | ACTITUD_IMMIGRACIO ) {
    ( 1 ) 0.0059665871121718375, 0.010739856801909307, 0.07756563245823389, 0.1957040572792363, 0.7100238663484487;
    ( 2 ) 0.0, 0.012307692307692308, 0.13692307692307693, 0.25076923076923074, 0.6;
    ( 3 ) 0.01277139208173691, 0.05108556832694764, 0.21264367816091953, 0.29757343550446996, 0.42592592592592593;

}
probability ( Self-Direction ) {
    table 0.0026195153896529143, 0.014734774066797643, 0.13719711853307137, 0.32252783235101506, 0.522920759659463 ;
}
probability ( Stimulation | Self-Direction ) {
    ( 0 ) 0.375, 0.125, 0.375, 0.125, 0.0;
    ( 1 ) 0.17777777777777778, 0.4888888888888889, 0.26666666666666666, 0.044444444444444446, 0.022222222222222223;
    ( 2 ) 0.1360381861575179, 0.24821002386634844, 0.441527446300716, 0.1431980906921241, 0.031026252983293555;
    ( 3 ) 0.06802030456852792, 0.2, 0.4385786802030457, 0.216243654822335, 0.07715736040609138;
    ( 4 ) 0.040075140889167186, 0.09643080776455855, 0.3475266123982467, 0.3174702567313713, 0.19849718221665624;

}
probability ( Tradition | PERSONA_RELIGIOSA ) {
    ( Un/a ateu/a ) 0.011039558417663294, 0.12143514259429623, 0.3468261269549218, 0.34130634774609014, 0.17939282428702852;
    ( Una persona no religiosa ) 0.006705783738474434, 0.056160938809723386, 0.2808046940486169, 0.40067057837384745, 0.25565800502933783;
    ( Una persona religiosa ) 0.0, 0.0103359173126615, 0.1343669250645995, 0.33462532299741604, 0.520671834625323;

}
probability ( U | DA ) {
    ( 1 ) 0.017948717948717947, 0.3923076923076923, 0.5897435897435898;
    ( 2 ) 0.031746031746031744, 0.2698412698412698, 0.6984126984126984;
    ( 3 ) 0.02564102564102564, 0.2619047619047619, 0.7124542124542125;
    ( 4 ) 0.025333333333333333, 0.26266666666666666, 0.712;
    ( 5 ) 0.03308823529411765, 0.3069852941176471, 0.6599264705882353;
    ( 6 ) 0.02349869451697128, 0.5039164490861618, 0.4725848563968668;

}
probability ( Universalism | Benevolence ) {
    ( 0 ) 0.2, 0.2, 0.2, 0.0, 0.2, 0.0, 0.2;
    ( 1 ) 0.0, 0.0, 0.05263157894736842, 0.2631578947368421, 0.2631578947368421, 0.3157894736842105, 0.10526315789473684;
    ( 2 ) 0.0, 0.010948905109489052, 0.010948905109489052, 0.13503649635036497, 0.21532846715328466, 0.35036496350364965, 0.2773722627737226;
    ( 3 ) 0.001466275659824047, 0.001466275659824047, 0.007331378299120235, 0.05571847507331378, 0.18621700879765396, 0.36070381231671556, 0.3870967741935484;
    ( 4 ) 0.0, 0.0, 0.005303760848601736, 0.020732883317261332, 0.08727097396335583, 0.2772420443587271, 0.609450337512054;

}
